/(^|\\.)ibs\\.lgappstv\\.com/
/(^|\\.)lgsmartad\\.com/
/(^|\\.)smartshare\\.lgtvsdp\\.com/
/(^|\\.)rdx2\\.lgtvsdp\\.com/
/^[a-z]{7,15}$/
/(^|\\.)giraffic\\.com$/
/(^|\\.)internetat\\.tv$/
/(^|\\.)pavv\\.co\\.kr$/
/(^|\\.)samsungcloudcdn\\.com$/
/(^|\\.)samsungcloudsolution\\.com$/
/(^|\\.)samsungcloudsolution\\.net$/
/(^|\\.)samsungelectronics\\.com$/
/(^|\\.)samsungotn\\.net$/
/(^|\\.)samsungrm\\.net$/
/(\\.|^)tvinteractive\\.tv$/
/^api\\..*\\.hismarttv\\.com$/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^mads\\./
/^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]/
/^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]/
/^(.+[-_.])??telemetry[-.]/
/^(.+[-_.])??xn--/
/^adim(age|g)s?[0-9]*[-_.]/
/^adtrack(er|ing)?[0-9]*[-.]/
/^advert(s|is(ing|ements?))?[0-9]*[-_.]/
/^aff(iliat(es?|ion))?[-.]/
/^analytics?[-.]/
/^banners?[-.]/
/^beacons?[0-9]*[-.]/
/^count(ers?)?[0-9]*[-.]/
/^stat(s|istics)?[0-9]*[-.]/
/^track(ers?|ing)?[0-9]*[-.]/
/^traff(ic)?[-.]/
/google-{0,}(analytic|syndication|(ad[a-z0-9]*|tag)-{0,}service)[s]\\.[a-z]{2,7}$/
/google-{0,}(analytics{0,}|(ad|tag)manager)\\.[a-z]{2,7}$/
/double-{0,}clic(k|k[.]*by-{0,}google)\\.[a-z]{2,7}$/
/(google|partner|pub)-{0,}ads{0,}-{0,}(apis{0,})\\.[a-z]{2,7}$/
/(^|\\.)facebook\\.[a-za-z0-9]+$/
/(^|\\.)fb\\.[a-za-z0-9]+$/
/(^|\\.)fbcdn\\.[a-za-z0-9]+$/
/(^|\\.)fbsbx\\.com$/
/(^|\\.)fbsbx\\.com\\.online-metrix\\.net$/
/(^|\\.)m\\.me$/
/(^|\\.)messenger\\.com$/
/(^|\\.)tfbnw\\.net$/
/(^|\\.)instagram\\.com$/
/(^|\\.)whatsapp\\.com$/
/^(.+\\.)?amp\\..+\\.com$/
/^(.+\\.)?ampproject\\.org$/
/^(.+\\.)?amp\\.cloudflare\\.com$/
/^(.+\\.)?cdn\\.ampproject\\.org$/
/(.*\\.|^)((think)?with)?google($|((adservices|apis|mail|static|syndication|tagmanager|tagservices|usercontent|zip|-analytics)($|\\..+)))/
/([A-Za-z0-9.-]*\\.)?clicks\\.beap\\.bc\\.yahoo\\.com//
/([A-Za-z0-9.-]*\\.)?secure\\.footprint\\.net//
/([A-Za-z0-9.-]*\\.)?match\\.com//
/,4})//
/([A-Za-z0-9.-]*\\.)?sitescout(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?appnexus(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?evidon(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?mediamath(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?scorecardresearch(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?doubleclick(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?flashtalking(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?turn(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?mathtag(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?googlesyndication(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?s\\.yimg\\.com/cv/ae/us/audience//
/([A-Za-z0-9.-]*\\.)?clicks\\.beap//
/([A-Za-z0-9.-]*\\.)?.doubleclick(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?yieldmanager(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?w55c(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?adnxs(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/([A-Za-z0-9.-]*\\.)?advertising\\.com//
/([A-Za-z0-9.-]*\\.)?evidon\\.com//
/([A-Za-z0-9.-]*\\.)?scorecardresearch\\.com//
/([A-Za-z0-9.-]*\\.)?flashtalking\\.com//
/([A-Za-z0-9.-]*\\.)?turn\\.com//
/([A-Za-z0-9.-]*\\.)?mathtag\\.com//
/([A-Za-z0-9.-]*\\.)?surveylink//
/([A-Za-z0-9.-]*\\.)?info\\.yahoo\\.com//
/([A-Za-z0-9.-]*\\.)?ads\\.yahoo\\.com//
/([A-Za-z0-9.-]*\\.)?global\\.ard\\.yahoo\\.com//
/(^|\\.)lgsmartad\\.com$/
/ngfts.lge.com/
/lgtvonline.lge.com/
/(^|\\.)buffpanel\\.com$/
/(^|\\.)bugsnag\\.com$/
/(^|\\.)redshell\\.io$/
/(^|\\.)treasuredata\\.com$/
/(^|\\.)unity(|3d)\\.com$/
/(^|\\.)unityads(|\\.co)\\.com$/
/([A-Za-z0-9.-]*\\.)?clicks\\.beap\\.bc\\.yahoo(\\.\\w{2}\\.\\w{2}|\\.\\w{2})/
||home-prize-winner-ma5d.live
||law832speedlength.live^
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||affiliationjs.s3.amazonaws.com^
||mailtrack.io^
||analytics.twitter.com^
||stats.wp.com^
||mads.amazon-adsystem.com^
||c.amazon-adsystem.com^
||aax.amazon-adsystem.com^
||home-prize-winner-ma5d.live^
||email-opn.adguard.com^
@@||makemeapassword.ligos.net^
@@||sefaz.mt.gov.br^
@@||gpm-mobile.samsungqbe.com^
@@||ads-serve.brave.com^
@@||brave.com^
@@||negocio.site^
@@||event.wbinsights.com^
@@||t.imgur.com^
@@||tracing-collector.strava.com^
@@||api.micloud.xiaomi.net^
@@||find.api.micloud.xiaomi.net^
@@||movies-v2.api.fetch.sh^
@@||campaign.aliexpress.com^
@@||d1oxlq5h9kq8q5.cloudfront.net^
@@||email.uber.com^
@@||fmcdn.mfcdn.net^
@@||mag.bancointer.com.br^
@@||banner1.itau.com.br^
@@||go.microsoft.com^
@@||rarbgproxied.org^
@@||rarbg.to^
@@||rarbg.me^
@@||tracker.trackerfix.com^
@@||pcva5.manifest.auditude.com^
@@||pcor3.manifest.auditude.com^
@@||pcor4.manifest.auditude.com^
@@||pcva3.manifest.auditude.com^
@@||pcva4.manifest.auditude.com^
@@||manifest.auditude.com^
@@||ib.huluim.com^
@@||www.samsungrm.net^
@@||sso.internetat.tv^
@@||sas.samsungcloudsolution.com^
@@||osb.samsungqbe.com^
@@||notice.samsungcloudsolution.com^
@@||osb-apps.samsungqbe.com^
@@||acr0.samsungcloudsolution.com^
@@||positivocasainteligente.com.br^
@@||ns11.whois.co.kr^
@@||otn.samsungcloudcdn.com^
@@||osb-ussvc.samsungqbe.com^
@@||samsungotn.net^
@@||samsungosp.com^
@@||otnprd9.samsungcloudsolution.net^
@@||otnprd8.samsungcloudsolution.net^
@@||otnprd11.samsungcloudsolution.net^
@@||otnprd10.samsungcloudsolution.net^
@@||infolink.pavv.co.kr^
@@||auth.samsungosp.com^
@@||ocfconnect-shard-na03-useast2.samsungiotcloud.com^
@@||brastemp.com.br^
@@||glotorrents.pw^
@@||tracker.opentrackr.org^
@@||guc-dealer.spotify.com^
@@||electrolux.com.br^
@@||ibbl.com.br^
@@||router.bittorrent.com^
@@||tracker.openwebtorrent.com^
@@||api.pinterest.com^
@@||osb-v2.samsungqbe.com^
@@||filters.adtidy.org^
@@||scp-wiki.net^
@@||scpwiki.com^
@@||lcprd1.samsungcloudsolution.net^
@@||t.scdn.co^
@@||p.scdn.co^
@@||o.scdn.co^
@@||i.scdn.co^
@@||tv.scdn.co^
@@||googlehosted.l.googleusercontent.com^
@@||wg.spotify.com^
@@||sto3.spotify.com^
@@||spclient.spotify.com^
@@||play.spotify.com^
@@||open.spotify.com^
@@||open.scdn.co^
@@||gslb.spotify.com^
@@||dealer-ssl.spotify.com^
@@||dealer.spotify.com^
@@||audio-fa.spotify.com^
@@||audio-sp.spotify.com^
@@||ash.weblb-wg.dual-gslb.spotify.com^
@@||ash-dealer.spotify.com^
@@||api-tv.spotify.com^
@@||api-partner.spotify.com^
@@||audio-sp-fra2.pscdn.co^
@@||dns4.p07.nsone.net^
@@||dns3.p07.nsone.net^
@@||dns2.p07.nsone.net^
@@||dns1.p07.nsone.net^
@@||ns4.p23.dynect.net^
@@||ns3.p23.dynect.net^
@@||ns1.p23.dynect.net^
@@||gew1-accesspoint-b-zzfg.ap.spotify.com^
@@||r9---sn-n4v7kn76.c.2mdn.net^
@@||gcdn.2mdn.net^
@@||gvt2.com^
@@||gvt1.com^
@@||ocsp.pki.goog^
@@||cri.pki.goog^
@@||ogs.google.com^
@@||notifications.google.com^
@@||apis.google.com^
@@||accounts.youtube.com^
@@||fonts.googleapis.com^
@@||accounts.google.com.br^
@@||accounts.google.com^
@@||dl-ssl.google.com^
@@||ggpht.com^
@@||googleusercontent.com^
@@||android.com^
@@||play.google.com^
@@||chevrolet.com^
@@||www.appleiphonecell.com^
@@||www.apple.com^
@@||gsp1.apple.com^
@@||captive.apple.com^
@@||itunes.apple.com^
@@||s.mzstatic.com^
@@||m.hotmail.com^
@@||arc.msn.com^
@@||settings-win.data.microsoft.com^
@@||v10.vortex-win.data.microsoft.com^
@@||www.xboxlive.com^
@@||client-s.gateway.messenger.live.com^
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
@@||sls.update.microsoft.com.akadns.net^
@@||i.s-microsoft.com^
@@||dl.google.com^
@@||googleapis.l.google.com^
@@||gstaticadssl.l.google.com^
@@||firestore.googleapis.com^
@@||reminders-pa.googleapis.com^
@@||s.shopify.com^
@@||nicequest.com^
@@||folha.uol.com.br^
@@||i.rmbl.ws^
@@||rumble.com^
@@||time.samsungcloudsolution.com^
@@||cdn.samsungcloudsolution.com^
@@||ubiservices.data.ubi.com^
@@||public-ws-ubiservices.ubi.com^
@@||lb-lt-rdv-storm.ubisoft.com^
@@||v20.events.data.microsoft.com^
@@||v10.events.data.microsoft.com^
@@||amzn.com^
@@||amzn.to^
@@||ow.ly^
@@||goo.gl^
@@||bit.ly^
@@||adf.ly^
@@||audio-ake.spotify.com.edgesuite.net^
@@||market.spotify.com^
@@||upgrade.scdn.com^
@@||apresolve.spotify.com^
@@||mobile-ap.spotify.com^
@@||players.pluto.tv^
@@||api.pluto.tv^
@@||cdn-mobile.api.pluto.tv^
@@||silo.pluto.tv^
@@||siloh.pluto.tv^
@@||stitcher.pluto.tv^
@@||images.pluto.tv^
@@||ota-downloads.nvidia.com^
@@||secure.netflix.com^
@@||appboot.netflix.com^
@@||api-global.netflix.com^
@@||ae01.alicdn.com^
@@||zeustracker.abuse.ch^
@@||pgl.yoyo.org^
@@||sysctl.org^
@@||winhelp2002.mvps.org^
@@||hostsfile.mine.nu^
@@||someonewhocares.org^
@@||hostsfile.org^
@@||v.firebog.net^
@@||hosts-file.net^
@@||prod.telemetry.ros.rockstargames.com^
@@||events.gfe.nvidia.com^
@@||sqs.us-east-1.amazonaws.com^
@@||us-east-1.amazonaws.com^
@@||s3-eu-west-1.amazonaws.com^
@@||device-messaging-na.amazon.com^
@@||todo-ta-g7g.amazon.com^
@@||det-ta-g7g.amazon.com^
@@||ocsp.rootg2.amazontrust.com^
@@||unagi-na.amazon.com^
@@||cognito-identity.us-east-1.amazonaws.com^
@@||device-metrics-us.amazon.com^
@@||device-metrics-us-2.amazon.com^
@@||amd.cdn.turner.com^
@@||z.cdn.turner.com^
@@||s.cdn.turner.com^
@@||i.cdn.turner.com^
@@||pmd.cdn.turner.com^
@@||ipv6.msftconnecttest.com^
@@||msftconnecttest.com^
@@||ipv6.msftncsi.com^
@@||connectivitycheck.android.com^
@@||connectivitycheck.gstatic.com^
@@||continuum.dds.microsoft.com^
@@||vidtech.cbsinteractive.com^
@@||appspot-preview.l.google.com^
@@||gfwsl.geforce.com^
@@||livepassdl.conviva.com^
@@||cws.conviva.com^
@@||pings.conviva.com^
@@||zee.cws.conviva.com^
@@||yt3.ggpht.com^
@@||youtube-nocookie.com^
@@||youtu.be^
@@||xsts.auth.xboxlive.com^
@@||xkms.xboxlive.com^
@@||xflight.xboxlive.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xbox.ipv6.microsoft.com^
@@||www.youtube-nocookie.com^
@@||www.no-ip.com^
@@||www.msftncsi.com^
@@||www.googleapis.com^
@@||www.dataplicity.com^
@@||ws.audioscrobbler.com^
@@||wp.com^
@@||win10.ipv6.microsoft.com^
@@||widget-cdn.rpxnow.com^
@@||videos.vidible.tv^
@@||video-stats.l.google.com^
@@||ui.skype.com^
@@||twimg.com^
@@||tvthemes.plexapp.com^
@@||tvdb2.plex.tv^
@@||traffic.libsyn.com^
@@||title.mgt.xboxlive.com^
@@||title.auth.xboxlive.com^
@@||tinyurl.com^
@@||thetvdb.com^
@@||themoviedb.com^
@@||tedcdn.com^
@@||tawk.to^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t.co^
@@||status.plex.tv^
@@||staging.plex.tv^
@@||ssl.p.jwpcdn.com^
@@||spclient.wg.spotify.com^
@@||skyhook.sonarr.tv^
@@||services.sonarr.tv^
@@||secure.surveymonkey.com^
@@||secure.brightcove.com^
@@||secure.avangate.com^
@@||sa.symcb.com^
@@||s3.amazonaws.com^
@@||s2.youtube.com^
@@||s1.wp.com^
@@||s.ytimg.com^
@@||s.youtube.com^
@@||s.marketwatch.com^
@@||s.gateway.messenger.live.com^
@@||res.cloudinary.com^
@@||redirector.googlevideo.com^
@@||raw.githubusercontent.com^
@@||pubsub.plex.tv^
@@||pubsub.plex.bz^
@@||proxy02.pop.ord.plex.bz^
@@||proxy.plex.tv^
@@||proxy.plex.bz^
@@||products.office.com^
@@||pricelist.skype.com^
@@||players.brightcove.net^
@@||placeholdit.imgix.net^
@@||placehold.it^
@@||outlook.office365.com^
@@||outlook.live.com^
@@||onedrive.live.com^
@@||om.cbsi.com^
@@||officeclient.microsoft.com^
@@||office365.com^
@@||office.net^
@@||office.com^
@@||ocsp.apple.com^
@@||o2.sg0.plex.tv^
@@||o1.email.plex.tv^
@@||ns2.dropbox.com^
@@||ns1.dropbox.com^
@@||notify.xboxlive.com^
@@||node.plexapp.com^
@@||no-ip.com^
@@||nine.plugins.plexapp.com^
@@||npr-news.streaming.adswizz.com^
@@||nexusrules.officeapps.live.com^
@@||my.plexapp.com^
@@||msftncsi.com^
@@||microsoftonline.com^
@@||meta.plex.tv^
@@||meta.plex.bz^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||manifest.googlevideo.com^
@@||login.microsoftonline.com^
@@||login.live.com^
@@||live.com^
@@||licensing.xboxlive.com^
@@||lastfm-img2.akamaized.net^
@@||keystone.mwbsys.com^
@@||jsdelivr.net^
@@||jquery.com^
@@||intercom.io^
@@||instantmessaging-pa.googleapis.com^
@@||imgs.xkcd.com^
@@||imgix.net^
@@||img.vidible.tv^
@@||imagesak.secureserver.net^
@@||i1.ytimg.com^
@@||i.ytimg.com^
@@||hls.ted.com^
@@||help.ui.xboxlive.com^
@@||gstatic.com^
@@||gravatar.com^
@@||googleapis.com^
@@||github.io^
@@||github.com^
@@||giphy.com^
@@||geo3.ggpht.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||g.live.com^
@@||forums.sonarr.tv^
@@||fonts.gstatic.com^
@@||eds.xboxlive.com^
@@||edge.api.brightcove.com^
@@||ecn.dev.virtualearth.net^
@@||dynupdate.no-ip.com^
@@||driftt.com^
@@||drift.com^
@@||download.sonarr.tv^
@@||dns.msftncsi.com^
@@||dl.dropboxusercontent.com^
@@||dl.dropbox.com^
@@||dl.delivery.mp.microsoft.com^
@@||displaycatalog.mp.microsoft.com^
@@||display.ugc.bazaarvoice.com^
@@||device.auth.xboxlive.com^
@@||dev.virtualearth.net^
@@||delivery.vidible.tv^
@@||def-vef.xboxlive.com^
@@||dataplicity.com^
@@||dashboard.plex.tv^
@@||d2gatte9o95jao.cloudfront.net^
@@||d2c8v52ll5s99u.cloudfront.net^
@@||ctldl.windowsupdate.com^
@@||cse.google.com^
@@||cpms35.spop10.ams.plex.bz^
@@||cpms.spop10.ams.plex.bz^
@@||clients6.google.com^
@@||clients5.google.com^
@@||clients4.google.com^
@@||clients3.google.com^
@@||clients2.google.com^
@@||clients1.google.com^
@@||clientconfig.passport.net^
@@||cert.mgt.xboxlive.com^
@@||cdnjs.cloudflare.com^
@@||cdn3.optimizely.com^
@@||cdn2.optimizely.com^
@@||cdn.vidible.tv^
@@||cdn.optimizely.com^
@@||cdn.embedly.com^
@@||cdn.cloudflare.net^
@@||c.s-microsoft.com^
@@||brightcove.net^
@@||ax.phobos.apple.com.edgesuite.net^
@@||attestation.xboxlive.com^
@@||aspnetcdn.com^
@@||apt.sonarr.tv^
@@||appsbackup-pa.googleapis.com^
@@||appsbackup-pa.clients6.google.com^
@@||apps.skype.com^
@@||appleid.apple.com^
@@||app-api.ted.com^
@@||api.rlje.net^
@@||api.ipify.org^
@@||android.clients.google.com^
@@||amazonaws.com^
@@||akamaized.net^
@@||akamaitechnologies.com^
@@||akamaihd.net^
@@||1drv.com^
@@||0.client-channel.google.com^
@@||ipinfo.io^
@@||economia.uol.com.br^
# Em alguma das minhas blocklists que por algum motivo eu não queira editar
@@||anti-ad.net^
# Bloqueios reforçados por estarem presentes em whitelists de terceiros
||graph.facebook.com^$important
@@uol.com.br^
@@economia.uol.com.br^
# Bloqueio do AMP via Regex por MMotti
/^(.+[_.-])?amp(project)?\./
# Rastreadores de e-mail (tracking pixel etc.)
||mailtrack.io^$important
#Redirecionamentos
||router.net^$dnsrewrite=NOERROR;A;192.168.31.1
||modem.net^$dnsrewrite=NOERROR;A;192.168.100.1
||router-ecobrasil.net^$dnsrewrite=NOERROR;A;192.168.3.1
# Perflyst's SmartTV Blocklist for Pi-hole - RegEx extension
# LG
/(^|\.)ibs\.lgappstv\.com/
/(^|\.)lgsmartad\.com/
/(^|\.)smartshare\.lgtvsdp\.com/
/(^|\.)rdx2\.lgtvsdp\.com/
/^[a-z]{11,15}$/
# Samsung
/(^|\.)giraffic\.com$/
/(^|\.)internetat\.tv$/
/(^|\.)pavv\.co\.kr$/
# /(^|\.)samsungcloudcdn\.com$ # prevents updates/
# /(^|\.)samsungcloudsolution\.com$ # prevents internet connection/
/(^|\.)samsungcloudsolution\.net$/
/(^|\.)samsungelectronics\.com$/
# (^|\.)samsungotn\.net$ # prevents updates
/(^|\.)samsungrm\.net$/
# Vizio
/(\.|^)tvinteractive\.tv$/
# Other
# (^|\.)myhomescreen\.tv$ # can produce false positives, rather block individual domains
/^api\..*\.hismarttv\.com$/
# Regex filters provided by MMotti
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/^(.+[_.-])?(facebook|fb(cdn|sbx)?|tfbnw)\.[^.]+$/
/^(.+[_.-])?(twitter|twimg|cms-twdigitalassets)\.(co\.)?[^.]+$/
/^(.+[_.-])?eulerian\.net$/
/^(.+[_.-])?dnsdelegation\.io$/
# GoodbyeAds Xiaomi AdBlock
||a.hl.mi.com^
||a.union.mi.com^
||abtest.mistat.intl.xiaomi.com^
||abtest.mistat.xiaomi.com^
||activeqq.3g.qq.com^
||ad.intl.xiaomi.com^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adfuture.cn^
||adsunflower.com^
||adups.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||analytics3.starschina.com^
||api.admob.xiaomi.com^
||api.brs.intl.miui.com^
||api.chat.xiaomi.net^
||api.collect.data.intl.miui.com^
||api.comm.miui.com^
||api.cupid.ptqy.gitv.tv^
||api.g.micloud.xiaomi.net^
||api.hybrid.intl.xiaomi.com^
||api.io.mi.com^
||api.jr.mi.com^
||api.miui.security.xiaomi.com^
||api.sec.intl.miui.com^
||api.sec.miui.com^
||api.setting.intl.miui.com^
||api.tuisong.baidu.com^
||api.vip.miui.com^
||api.xiaomi.com^
||app.chat.xiaomi.net^
||app.migc.xiaomi.com^
||app01.nodes.gslb.mi-idc.com^
||app02.nodes.gslb.mi-idc.com^
||applog.uc.cn^
||appstore.cdn.pandora.xiaomi.com^
||appstore.pandora.xiaomi.com^
||assistant.pandora.xiaomi.com^
||astat.bugly.qq.com^
||auth.be.sec.miui.com^
||authbe.sec.intl.miui.com^
||be01.hh.xiaomi.com^
||beha.ksmobile.com^
||bgp.fe01.c3.xiaomi.com^
||bigdata.advmob.cn^
||bk01.hh.xiaomi.com^
||blog.xiaomi.com^
||bss.pandora.xiaomi.com^
||c.id.mi.com^
||calopenupdate.comm.miui.com^
||cc.sys.intl.xiaomi.com^
||cc.sys.miui.com^
||ccc.sys.intl.xiaomi.com^
||ccc.sys.miui.com^
||cm.adkmob.com^
||cm066.getui.igexin.com^
||cnc.fe01.lg.xiaomi.com^
||config.kuyun.com^
||contactapi.micloud.xiaomi.net^
||controller.intl.xiaomi.com^
||ctc.fe01.c3.xiaomi.com^
||ctc.fe02.c3.xiaomi.com^
||d.g.mi.com^
||d.xiaomi.com^
||data-mistat-india-xiaomi-com-1248219176.ap-south-1.elb.amazonaws.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||data.sec.intl.miui.com^
||data.sec.miui.com^
||de.pandora.xiaomi.com^
||dvb.pandora.xiaomi.com^
||etl.xlmc.sec.miui.comm^
||f1.g.mi.com^
||f4.market.xiaomi.com^
||f8.market.xiaomi.com^
||fclick.baidu.com^
||fe02.lg.xiaomi.com^
||fe05.lg.xiaomi.com^
||flash.sec.intl.miui.com^
||folder.advmob.cn^
||fota4.adups.cn^
||g.cn.miaozhen.com^
||gallery.cdn.pandora.xiaomi.com^
||gallery.pandora.xiaomi.com^
||game.xiaomi.com^
||geofence.sys.miui.com^
||global.search.xiaomi.net^
||gvod.aiseejapp.atianqi.com^
||hd.xiaomi.com^
||hd02.lg.xiaomi.com^
||heyue.xiaomi.com^
||hm.xiaomi.com^
||huodong.xiaomi.com^
||huosai.xiaomi.com^
||i.xiaomi.com^
||igame.xiaomi.com^
||image.box.xiaomi.com^
||image.cdn.mvideo.xiaomi.com^
||image.pandora.xiaomi.com^
||imgg.traffic-media.co^
||info.analysis.kp.sec.miui.com^
||info.sec.miui.com^
||jellyfish.pandora.xiaomi.com^
||lbs.pandora.xiaomi.com^
||lg-bgp.pandora.xiaomi.com^
||log.pandora.xiaomi.com^
||logonext.tv.kuyun.com^
||logupdate.avlyun.sec.miui.com^
||lxcdn.dl.files.xiaomi.net^
||m.irs01.com^
||m.sjzhushou.com^
||masdk.3g.qq.com^
||mazu.3g.qq.com^
||mazu.sec.miui.com^
||mcc.intl.inf.miui.com^
||mdap.alipaylog.com^
||meihua.xiaomi.com^
||metok.sys.miui.com^
||mibi.xiaomi.com^
||micardapi.micloud.xiaomi.net^
||migc.g.mi.com^
||migcreport.g.mi.com^
||migrate.driveapi.micloud.xiaomi.net^
||milink.pandora.xiaomi.com^
||mini.cpc.sogou.com^
||mis.g.mi.com^
||mis.migc.xiaomi.com^
||mis.migc.xiaomi.comfile.m^
||mishop.cdn.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mlog.search.xiaomi.net^
||mp.huangye.miui.com^
||nsclick.baidu.com^
||order.music.xiaomi.com^
||p.alimama.com^
||pdc.micloud.xiaomi.net^
||phonecallapi.micloud.xiaomi.net^
||pmall.migc.xiaomi.com^
||pmir.3g.qq.com^
||proxy.sec.miui.com^
||ptmi.gitv.pandora.xiaomi.com^
||qiye.xiaomi.com^
||r.browser.miui.com^
||r.sg.sec.miui.com^
||report.adview.cn^
||resolver.gslb.mi-idc.com^
||resolver.msg.xiaomi.net^
||sa.tuisong.baidu.com^
||sa3.tuisong.baidu.com^
||sdk.open.phone.igexin.com^
||sdk.open.talk.gepush.com^
||sdk.open.talk.igexin.com^
||sec-cdn.static.xiaomi.net^
||sec.resource.xiaomi.net^
||security.browser.miui.com^
||sfsapi.micloud.xiaomi.net^
||sa.api.intl.miui.com^
||sg.a.stat.mi.com^
||shenghuo.xiaomi.com^
||shoes.app-xae.xiaomi.com^
||shouji.sougou.com^
||sousuo.xm.sjzhushou.com^
||ssdk.adkmob.com^
||ssl-cdn.static.browser.mi-img.com^
||sstc.ngrok.xiaomiqiu.cn^
||staging.admin.e.mi.com^
||starfish.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||stat.xiaomi.com^
||stats.xiaomi.com^
||statusapi.micloud.xiaomi.net^
||storeconfig.mistat.intl.xiaomi.com^
||t1.a.market.xiaomi.com^
||t1.g.mi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||tel.fe01.hh.xiaomi.com^
||test.api.xlmc.sandai.net^
||test.xiaomi.com^
||tools.3g.qq.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||trial.api.huangye.miui.com^
||tw13b093.sandai.net^
||union.dbba.cn^
||update.avlyun.sec.miui.com^
||url8807.global.passport.xiaomi.com^
||userid.xiaomi.com^
||v2.fm.n.duokanbox.com^
||v2.reachmax.cn^
||video.market.xiaomi.com^
||video.xiaomi.com^
||wallpaper.cdn.pandora.xiaomi.com^
||wallpaper.pandora.xiaomi.com^
||watchdog.goodbyeads^
||watchdog.goodbyeads.xiaomi^
||weather.pandora.xiaomi.com^
||wtradv.market.xiaomi.com^
||www.adview.cn^
||xiaomi-mipdx.cn.miaozhen.com^
||xiaomi.m.cn.miaozhen.com^
||xiaomiir.yaokantv.com^
||xiazai.xiaomi.com^
||xitong.xiaomi.com^
||xlmc.sec.miui.com^
||yun.rili.cn^
||zhuti.xiaomi.com^
||zhwnlapi.etouch.cn^
# Regras diversas
@@||ligos.net^
@@||translate.google.com^
@@us.api.io.mi.com^$client='Redmi-Note-10-Pro'
