/REGEX/(^|\\.)ibs\\.lgappstv\\.com/
/REGEX/(^|\\.)lgsmartad\\.com/
/REGEX/(^|\\.)smartshare\\.lgtvsdp\\.com/
/REGEX/(^|\\.)rdx2\\.lgtvsdp\\.com/
/REGEX/^[a-z]{7,15}$/
/REGEX/(^|\\.)giraffic\\.com$/
/REGEX/(^|\\.)internetat\\.tv$/
/REGEX/(^|\\.)pavv\\.co\\.kr$/
/REGEX/(^|\\.)samsungcloudcdn\\.com$/
/REGEX/(^|\\.)samsungcloudsolution\\.com$/
/REGEX/(^|\\.)samsungcloudsolution\\.net$/
/REGEX/(^|\\.)samsungelectronics\\.com$/
/REGEX/(^|\\.)samsungotn\\.net$/
/REGEX/(^|\\.)samsungrm\\.net$/
/REGEX/(\\.|^)tvinteractive\\.tv$/
/REGEX/^api\\..*\\.hismarttv\\.com$/
/REGEX/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/REGEX/^(.+[_.-])?telemetry[_.-]/
/REGEX/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/REGEX/^adim(age|g)s?[0-9]*[_.-]/
/REGEX/^adtrack(er|ing)?[0-9]*[_.-]/
/REGEX/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/REGEX/^aff(iliat(es?|ion))?[_.-]/
/REGEX/^analytics?[_.-]/
/REGEX/^banners?[_.-]/
/REGEX/^beacons?[0-9]*[_.-]/
/REGEX/^count(ers?)?[0-9]*[_.-]/
/REGEX/^mads\\./
/REGEX/^pixels?[-.]/
/REGEX/^stat(s|istics)?[0-9]*[_.-]/
/REGEX/^(.+[-_.])??adse?rv(er?|ice)?s?[0-9]*[-.]/
/REGEX/^(.+[-_.])??m?ad[sxv]?[0-9]*[-_.]/
/REGEX/^(.+[-_.])??telemetry[-.]/
/REGEX/^(.+[-_.])??xn--/
/REGEX/^adim(age|g)s?[0-9]*[-_.]/
/REGEX/^adtrack(er|ing)?[0-9]*[-.]/
/REGEX/^advert(s|is(ing|ements?))?[0-9]*[-_.]/
/REGEX/^aff(iliat(es?|ion))?[-.]/
/REGEX/^analytics?[-.]/
/REGEX/^banners?[-.]/
/REGEX/^beacons?[0-9]*[-.]/
/REGEX/^count(ers?)?[0-9]*[-.]/
/REGEX/^stat(s|istics)?[0-9]*[-.]/
/REGEX/^track(ers?|ing)?[0-9]*[-.]/
/REGEX/^traff(ic)?[-.]/
/REGEX/google-{0,}(analytic|syndication|(ad[a-z0-9]*|tag)-{0,}service)[s]\\.[a-z]{2,7}$/
/REGEX/google-{0,}(analytics{0,}|(ad|tag)manager)\\.[a-z]{2,7}$/
/REGEX/double-{0,}clic(k|k[.]*by-{0,}google)\\.[a-z]{2,7}$/
/REGEX/(google|partner|pub)-{0,}ads{0,}-{0,}(apis{0,})\\.[a-z]{2,7}$/
/REGEX/(^|\\.)facebook\\.[a-za-z0-9]+$/
/REGEX/(^|\\.)fb\\.[a-za-z0-9]+$/
/REGEX/(^|\\.)fbcdn\\.[a-za-z0-9]+$/
/REGEX/(^|\\.)fbsbx\\.com$/
/REGEX/(^|\\.)fbsbx\\.com\\.online-metrix\\.net$/
/REGEX/(^|\\.)m\\.me$/
/REGEX/(^|\\.)messenger\\.com$/
/REGEX/(^|\\.)tfbnw\\.net$/
/REGEX/(^|\\.)instagram\\.com$/
/REGEX/(^|\\.)whatsapp\\.com$/
/REGEX/^(.+\\.)?amp\\..+\\.com$/
/REGEX/^(.+\\.)?ampproject\\.org$/
/REGEX/^(.+\\.)?amp\\.cloudflare\\.com$/
/REGEX/^(.+\\.)?cdn\\.ampproject\\.org$/
/REGEX/(.*\\.|^)((think)?with)?google($|((adservices|apis|mail|static|syndication|tagmanager|tagservices|usercontent|zip|-analytics)($|\\..+)))/
/REGEX/([A-Za-z0-9.-]*\\.)?clicks\\.beap\\.bc\\.yahoo\\.com//
/REGEX/([A-Za-z0-9.-]*\\.)?secure\\.footprint\\.net//
/REGEX/([A-Za-z0-9.-]*\\.)?match\\.com//
/REGEX/,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?sitescout(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?appnexus(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?evidon(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?mediamath(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?scorecardresearch(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?doubleclick(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?flashtalking(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?turn(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?mathtag(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?googlesyndication(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?s\\.yimg\\.com/cv/ae/us/audience//
/REGEX/([A-Za-z0-9.-]*\\.)?clicks\\.beap//
/REGEX/([A-Za-z0-9.-]*\\.)?.doubleclick(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?yieldmanager(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?w55c(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?adnxs(\\.\\w{2}\\.\\w{2}|\\.\\w{2,4})//
/REGEX/([A-Za-z0-9.-]*\\.)?advertising\\.com//
/REGEX/([A-Za-z0-9.-]*\\.)?evidon\\.com//
/REGEX/([A-Za-z0-9.-]*\\.)?scorecardresearch\\.com//
/REGEX/([A-Za-z0-9.-]*\\.)?flashtalking\\.com//
/REGEX/([A-Za-z0-9.-]*\\.)?turn\\.com//
/REGEX/([A-Za-z0-9.-]*\\.)?mathtag\\.com//
/REGEX/([A-Za-z0-9.-]*\\.)?surveylink//
/REGEX/([A-Za-z0-9.-]*\\.)?info\\.yahoo\\.com//
/REGEX/([A-Za-z0-9.-]*\\.)?ads\\.yahoo\\.com//
/REGEX/([A-Za-z0-9.-]*\\.)?global\\.ard\\.yahoo\\.com//
/REGEX/(^|\\.)lgsmartad\\.com$/
/REGEX/ngfts.lge.com/
/REGEX/lgtvonline.lge.com/
/REGEX/(^|\\.)buffpanel\\.com$/
/REGEX/(^|\\.)bugsnag\\.com$/
/REGEX/(^|\\.)redshell\\.io$/
/REGEX/(^|\\.)treasuredata\\.com$/
/REGEX/(^|\\.)unity(|3d)\\.com$/
/REGEX/(^|\\.)unityads(|\\.co)\\.com$/
/REGEX/([A-Za-z0-9.-]*\\.)?clicks\\.beap\\.bc\\.yahoo(\\.\\w{2}\\.\\w{2}|\\.\\w{2})/
