! <--- 
! Imported from NextDNS
!! Whitelist
@@||acctcdnmsftuswe2.azureedge.net^$important
@@||lgincdnmsftuswe2.azureedge.net^$important
@@||p.sfx.ms^$important
@@||plataforma.agrobase.com.br^$important
@@||ajay.app^$important
@@||aax-us-east-retail-direct.amazon.com^$important
@@||aan.amazon.com^$important
@@||aax-us-iad.amazon.com^$important
@@||fls-na.amazon.com.br^$important
@@||msh.amazon.com^$important
@@||tec.ac.cr^$important
@@||i.instagram.com^$important
@@||spectrum.ieee.org^$important
@@||js.media-lab.ai^$important
@@||p.imgur.com^$important
@@||us.api.io.mi.com^$important
@@||edtools.cc^$important
@@||thefatherhoodwing.space^$important
@@||odzproxy.mooo.com^$important
@@||disney.my.sentry.io^$important
@@||adobedtm.com^$important
@@||dssott.com^$important
@@||disney-plus.net^$important
@@||js-agent.newrelic.com^$important
@@||disneyplus.bn5x.net^$important
@@||disney-portal.my.onetrust.com^$important
@@||d9.flashtalking.com^$important
@@||cdn.registerdisney.go.com^$important
@@||bam.nr-data.net^$important
@@||bamgrid.com^$important
@@||disneyplus.com^$important
@@||makemeapassword.ligos.net^$important
@@||sefaz.mt.gov.br^$important
@@||gpm-mobile.samsungqbe.com^$important
@@||uimetadata.samsungiotcloud.com^$important
@@||ads-serve.brave.com^$important
@@||brave.com^$important
@@||negocio.site^$important
@@||event.wbinsights.com^$important
@@||t.imgur.com^$important
@@||tracing-collector.strava.com^$important
@@||api.micloud.xiaomi.net^$important
@@||find.api.micloud.xiaomi.net^$important
@@||movies-v2.api.fetch.sh^$important
@@||campaign.aliexpress.com^$important
@@||d1oxlq5h9kq8q5.cloudfront.net^$important
@@||email.uber.com^$important
@@||fmcdn.mfcdn.net^$important
@@||mag.bancointer.com.br^$important
@@||banner1.itau.com.br^$important
@@||go.microsoft.com^$important
@@||rarbgproxied.org^$important
@@||rarbg.to^$important
@@||rarbg.me^$important
@@||tracker.trackerfix.com^$important
@@||pcva5.manifest.auditude.com^$important
@@||pcor3.manifest.auditude.com^$important
@@||pcor4.manifest.auditude.com^$important
@@||pcva3.manifest.auditude.com^$important
@@||pcva4.manifest.auditude.com^$important
@@||manifest.auditude.com^$important
@@||ib.huluim.com^$important
@@||www.samsungrm.net^$important
@@||sso.internetat.tv^$important
@@||sas.samsungcloudsolution.com^$important
@@||osb.samsungqbe.com^$important
@@||notice.samsungcloudsolution.com^$important
@@||osb-apps.samsungqbe.com^$important
@@||acr0.samsungcloudsolution.com^$important
@@||positivocasainteligente.com.br^$important
@@||ns11.whois.co.kr^$important
@@||otn.samsungcloudcdn.com^$important
@@||osb-ussvc.samsungqbe.com^$important
@@||samsungotn.net^$important
@@||samsungosp.com^$important
@@||otnprd9.samsungcloudsolution.net^$important
@@||otnprd8.samsungcloudsolution.net^$important
@@||otnprd11.samsungcloudsolution.net^$important
@@||otnprd10.samsungcloudsolution.net^$important
@@||infolink.pavv.co.kr^$important
@@||auth.samsungosp.com^$important
@@||ocfconnect-shard-na03-useast2.samsungiotcloud.com^$important
@@||brastemp.com.br^$important
@@||glotorrents.pw^$important
@@||tracker.opentrackr.org^$important
@@||guc-dealer.spotify.com^$important
@@||electrolux.com.br^$important
@@||ibbl.com.br^$important
@@||router.bittorrent.com^$important
@@||tracker.openwebtorrent.com^$important
@@||api.pinterest.com^$important
@@||osb-v2.samsungqbe.com^$important
@@||filters.adtidy.org^$important
@@||scp-wiki.net^$important
@@||scpwiki.com^$important
@@||lcprd1.samsungcloudsolution.net^$important
@@||t.scdn.co^$important
@@||p.scdn.co^$important
@@||o.scdn.co^$important
@@||i.scdn.co^$important
@@||tv.scdn.co^$important
@@||googlehosted.l.googleusercontent.com^$important
@@||wg.spotify.com^$important
@@||sto3.spotify.com^$important
@@||spclient.spotify.com^$important
@@||play.spotify.com^$important
@@||open.spotify.com^$important
@@||open.scdn.co^$important
@@||gslb.spotify.com^$important
@@||dealer-ssl.spotify.com^$important
@@||dealer.spotify.com^$important
@@||audio-fa.spotify.com^$important
@@||audio-sp.spotify.com^$important
@@||ash.weblb-wg.dual-gslb.spotify.com^$important
@@||ash-dealer.spotify.com^$important
@@||api-tv.spotify.com^$important
@@||api-partner.spotify.com^$important
@@||audio-sp-fra2.pscdn.co^$important
@@||dns4.p07.nsone.net^$important
@@||dns3.p07.nsone.net^$important
@@||dns2.p07.nsone.net^$important
@@||dns1.p07.nsone.net^$important
@@||ns4.p23.dynect.net^$important
@@||ns3.p23.dynect.net^$important
@@||ns1.p23.dynect.net^$important
@@||gew1-accesspoint-b-zzfg.ap.spotify.com^$important
@@||r9---sn-n4v7kn76.c.2mdn.net^$important
@@||gcdn.2mdn.net^$important
@@||gvt2.com^$important
@@||gvt1.com^$important
@@||ocsp.pki.goog^$important
@@||cri.pki.goog^$important
@@||ogs.google.com^$important
@@||notifications.google.com^$important
@@||apis.google.com^$important
@@||accounts.youtube.com^$important
@@||fonts.googleapis.com^$important
@@||accounts.google.com.br^$important
@@||accounts.google.com^$important
@@||dl-ssl.google.com^$important
@@||ggpht.com^$important
@@||googleusercontent.com^$important
@@||android.com^$important
@@||play.google.com^$important
@@||chevrolet.com^$important
@@||www.appleiphonecell.com^$important
@@||www.apple.com^$important
@@||gsp1.apple.com^$important
@@||captive.apple.com^$important
@@||itunes.apple.com^$important
@@||s.mzstatic.com^$important
@@||m.hotmail.com^$important
@@||arc.msn.com^$important
@@||settings-win.data.microsoft.com^$important
@@||v10.vortex-win.data.microsoft.com^$important
@@||www.xboxlive.com^$important
@@||client-s.gateway.messenger.live.com^$important
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^$important
@@||sls.update.microsoft.com.akadns.net^$important
@@||i.s-microsoft.com^$important
@@||dl.google.com^$important
@@||googleapis.l.google.com^$important
@@||gstaticadssl.l.google.com^$important
@@||firestore.googleapis.com^$important
@@||reminders-pa.googleapis.com^$important
@@||s.shopify.com^$important
@@||nicequest.com^$important
@@||folha.uol.com.br^$important
@@||i.rmbl.ws^$important
@@||rumble.com^$important
@@||time.samsungcloudsolution.com^$important
@@||cdn.samsungcloudsolution.com^$important
@@||ubiservices.data.ubi.com^$important
@@||public-ws-ubiservices.ubi.com^$important
@@||lb-lt-rdv-storm.ubisoft.com^$important
@@||v20.events.data.microsoft.com^$important
@@||v10.events.data.microsoft.com^$important
@@||amzn.com^$important
@@||amzn.to^$important
@@||ow.ly^$important
@@||goo.gl^$important
@@||bit.ly^$important
@@||adf.ly^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||market.spotify.com^$important
@@||upgrade.scdn.com^$important
@@||apresolve.spotify.com^$important
@@||mobile-ap.spotify.com^$important
@@||players.pluto.tv^$important
@@||api.pluto.tv^$important
@@||cdn-mobile.api.pluto.tv^$important
@@||silo.pluto.tv^$important
@@||siloh.pluto.tv^$important
@@||stitcher.pluto.tv^$important
@@||images.pluto.tv^$important
@@||ota-downloads.nvidia.com^$important
@@||secure.netflix.com^$important
@@||appboot.netflix.com^$important
@@||api-global.netflix.com^$important
@@||ae01.alicdn.com^$important
@@||zeustracker.abuse.ch^$important
@@||pgl.yoyo.org^$important
@@||sysctl.org^$important
@@||winhelp2002.mvps.org^$important
@@||hostsfile.mine.nu^$important
@@||someonewhocares.org^$important
@@||hostsfile.org^$important
@@||v.firebog.net^$important
@@||hosts-file.net^$important
@@||prod.telemetry.ros.rockstargames.com^$important
@@||events.gfe.nvidia.com^$important
@@||sqs.us-east-1.amazonaws.com^$important
@@||us-east-1.amazonaws.com^$important
@@||s3-eu-west-1.amazonaws.com^$important
@@||device-messaging-na.amazon.com^$important
@@||todo-ta-g7g.amazon.com^$important
@@||det-ta-g7g.amazon.com^$important
@@||ocsp.rootg2.amazontrust.com^$important
@@||unagi-na.amazon.com^$important
@@||cognito-identity.us-east-1.amazonaws.com^$important
@@||device-metrics-us.amazon.com^$important
@@||device-metrics-us-2.amazon.com^$important
@@||amd.cdn.turner.com^$important
@@||z.cdn.turner.com^$important
@@||s.cdn.turner.com^$important
@@||i.cdn.turner.com^$important
@@||pmd.cdn.turner.com^$important
@@||ipv6.msftconnecttest.com^$important
@@||msftconnecttest.com^$important
@@||ipv6.msftncsi.com^$important
@@||connectivitycheck.android.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||continuum.dds.microsoft.com^$important
@@||vidtech.cbsinteractive.com^$important
@@||appspot-preview.l.google.com^$important
@@||gfwsl.geforce.com^$important
@@||livepassdl.conviva.com^$important
@@||cws.conviva.com^$important
@@||pings.conviva.com^$important
@@||zee.cws.conviva.com^$important
@@||yt3.ggpht.com^$important
@@||youtube-nocookie.com^$important
@@||youtu.be^$important
@@||xsts.auth.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||www.youtube-nocookie.com^$important
@@||www.no-ip.com^$important
@@||www.msftncsi.com^$important
@@||www.googleapis.com^$important
@@||www.dataplicity.com^$important
@@||ws.audioscrobbler.com^$important
@@||wp.com^$important
@@||win10.ipv6.microsoft.com^$important
@@||widget-cdn.rpxnow.com^$important
@@||videos.vidible.tv^$important
@@||video-stats.l.google.com^$important
@@||ui.skype.com^$important
@@||twimg.com^$important
@@||tvthemes.plexapp.com^$important
@@||tvdb2.plex.tv^$important
@@||traffic.libsyn.com^$important
@@||title.mgt.xboxlive.com^$important
@@||title.auth.xboxlive.com^$important
@@||tinyurl.com^$important
@@||thetvdb.com^$important
@@||themoviedb.com^$important
@@||tedcdn.com^$important
@@||tawk.to^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t.co^$important
@@||status.plex.tv^$important
@@||staging.plex.tv^$important
@@||ssl.p.jwpcdn.com^$important
@@||spclient.wg.spotify.com^$important
@@||skyhook.sonarr.tv^$important
@@||services.sonarr.tv^$important
@@||secure.surveymonkey.com^$important
@@||secure.brightcove.com^$important
@@||secure.avangate.com^$important
@@||sa.symcb.com^$important
@@||s3.amazonaws.com^$important
@@||s2.youtube.com^$important
@@||s1.wp.com^$important
@@||s.ytimg.com^$important
@@||s.youtube.com^$important
@@||s.marketwatch.com^$important
@@||s.gateway.messenger.live.com^$important
@@||res.cloudinary.com^$important
@@||redirector.googlevideo.com^$important
@@||raw.githubusercontent.com^$important
@@||pubsub.plex.tv^$important
@@||pubsub.plex.bz^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy.plex.bz^$important
@@||products.office.com^$important
@@||pricelist.skype.com^$important
@@||players.brightcove.net^$important
@@||placeholdit.imgix.net^$important
@@||placehold.it^$important
@@||outlook.office365.com^$important
@@||outlook.live.com^$important
@@||onedrive.live.com^$important
@@||om.cbsi.com^$important
@@||officeclient.microsoft.com^$important
@@||office365.com^$important
@@||office.net^$important
@@||office.com^$important
@@||ocsp.apple.com^$important
@@||o2.sg0.plex.tv^$important
@@||o1.email.plex.tv^$important
@@||ns2.dropbox.com^$important
@@||ns1.dropbox.com^$important
@@||notify.xboxlive.com^$important
@@||node.plexapp.com^$important
@@||no-ip.com^$important
@@||nine.plugins.plexapp.com^$important
@@||npr-news.streaming.adswizz.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||my.plexapp.com^$important
@@||msftncsi.com^$important
@@||microsoftonline.com^$important
@@||meta.plex.tv^$important
@@||meta.plex.bz^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||manifest.googlevideo.com^$important
@@||login.microsoftonline.com^$important
@@||login.live.com^$important
@@||live.com^$important
@@||licensing.xboxlive.com^$important
@@||lastfm-img2.akamaized.net^$important
@@||keystone.mwbsys.com^$important
@@||jsdelivr.net^$important
@@||jquery.com^$important
@@||intercom.io^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||imgs.xkcd.com^$important
@@||imgix.net^$important
@@||img.vidible.tv^$important
@@||imagesak.secureserver.net^$important
@@||i1.ytimg.com^$important
@@||i.ytimg.com^$important
@@||hls.ted.com^$important
@@||help.ui.xboxlive.com^$important
@@||gstatic.com^$important
@@||gravatar.com^$important
@@||googleapis.com^$important
@@||github.io^$important
@@||github.com^$important
@@||giphy.com^$important
@@||geo3.ggpht.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||g.live.com^$important
@@||forums.sonarr.tv^$important
@@||fonts.gstatic.com^$important
@@||eds.xboxlive.com^$important
@@||edge.api.brightcove.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||dynupdate.no-ip.com^$important
@@||driftt.com^$important
@@||drift.com^$important
@@||download.sonarr.tv^$important
@@||dns.msftncsi.com^$important
@@||dl.dropboxusercontent.com^$important
@@||dl.dropbox.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||display.ugc.bazaarvoice.com^$important
@@||device.auth.xboxlive.com^$important
@@||dev.virtualearth.net^$important
@@||delivery.vidible.tv^$important
@@||def-vef.xboxlive.com^$important
@@||dataplicity.com^$important
@@||dashboard.plex.tv^$important
@@||d2gatte9o95jao.cloudfront.net^$important
@@||d2c8v52ll5s99u.cloudfront.net^$important
@@||ctldl.windowsupdate.com^$important
@@||cse.google.com^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||clients6.google.com^$important
@@||clients5.google.com^$important
@@||clients4.google.com^$important
@@||clients3.google.com^$important
@@||clients2.google.com^$important
@@||clients1.google.com^$important
@@||clientconfig.passport.net^$important
@@||cert.mgt.xboxlive.com^$important
@@||cdnjs.cloudflare.com^$important
@@||cdn3.optimizely.com^$important
@@||cdn2.optimizely.com^$important
@@||cdn.vidible.tv^$important
@@||cdn.optimizely.com^$important
@@||cdn.embedly.com^$important
@@||cdn.cloudflare.net^$important
@@||c.s-microsoft.com^$important
@@||brightcove.net^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||attestation.xboxlive.com^$important
@@||aspnetcdn.com^$important
@@||apt.sonarr.tv^$important
@@||appsbackup-pa.googleapis.com^$important
@@||appsbackup-pa.clients6.google.com^$important
@@||apps.skype.com^$important
@@||appleid.apple.com^$important
@@||app-api.ted.com^$important
@@||api.rlje.net^$important
@@||api.ipify.org^$important
@@||android.clients.google.com^$important
@@||amazonaws.com^$important
@@||akamaized.net^$important
@@||akamaitechnologies.com^$important
@@||akamaihd.net^$important
@@||1drv.com^$important
@@||0.client-channel.google.com^$important
! --->
! <--- 
! Mozilla Firefox Services 
! Source: https://support.mozilla.org/en-US/kb/domains-allow-firefox
!! Sync
@@||firefox.settings.services.mozilla.com^$important
@@||firefox-settings-attachments.cdn.mozilla.net^$important
@@||content-signature-2.cdn.mozilla.net^$important
@@||sync-1-us-west1-g.sync.services.mozilla.com^$important
@@||token.services.mozilla.com^$important
!! Downloads and updates
@@||ftp.mozilla.org^$important
@@||archive.mozilla.org^$important
@@||download.cdn.mozilla.net^$important
@@||download.mozilla.org^$important
!! Accounts
@@||profile.accounts.firefox.com^$important
@@||accounts.firefox.com^$important
!! Tracking Protection (updates whitelists and blacklists for ETP)
@@||tracking-protection.cdn.mozilla.net^$important
!! Codecs and DRM
@@||ciscobinary.openh264.org^$important
@@||clients2.googleusercontent.com^$important ! Widevine
@@||redirector.gvt1.com ! Widevine
!! DNS over HTTPS
@@||private.canadianshield.cira.ca^$important
@@||firefox.dns.nextdns.io^$important
@@||doh.xfinity.com^$important
@@||dns.shaw.ca^$important
@@||mozilla.cloudflare-dns.com^$important
!! Extension updates and metadata
@@||versioncheck.addons.mozilla.org/^$important
@@||services.addons.mozilla.org^$important
! --->