!! Personal RegEx Blacklists that I compiled from various sources, plus domains I 
!! found in day to day internet usage.
!! To be used in Adguard Home or similar software.
!! Also adequate for Pi-hole, but requires formatting.
!! Author by: https://www.github.com/TrueConfiguration
!! Source: https://www.github.com/TrueConfiguration/adguard-lists
!! ##############################
!! ##  CAUTION - EXPERIMENTAL  ##
!! ##############################

! OneDrive connects to random subdomains for sync, but I don't want to whitelist all blob.core subs, so I wrote this regex rule
@@/^onedriveclucprodbn\d{5}\.blob\.core\.windows\.net$/$important
! Wordpress sites
@@/(^|www\.)\w{2}\.wp\.com$/$important
! Debian mirror FTP repositories
@@/(^|.+\.)ftp\.\w+\.debian.org$/$important
! G2 software comparison site
@@/(^|www\.)g2\.com/$important
! Instagram photos
@@/^instagram\.\w+\-\d\.fna.fbcdn\.net$/$important