@@||makemeapassword.ligos.net^
@@||sefaz.mt.gov.br^
@@||gpm-mobile.samsungqbe.com^
@@||ads-serve.brave.com^
@@||brave.com^
@@||negocio.site^
@@||event.wbinsights.com^
@@||t.imgur.com^
@@||tracing-collector.strava.com^
@@||api.micloud.xiaomi.net^
@@||find.api.micloud.xiaomi.net^
@@||movies-v2.api.fetch.sh^
@@||campaign.aliexpress.com^
@@||d1oxlq5h9kq8q5.cloudfront.net^
@@||email.uber.com^
@@||fmcdn.mfcdn.net^
@@||mag.bancointer.com.br^
@@||banner1.itau.com.br^
@@||go.microsoft.com^
@@||rarbgproxied.org^
@@||rarbg.to^
@@||rarbg.me^
@@||tracker.trackerfix.com^
@@||pcva5.manifest.auditude.com^
@@||pcor3.manifest.auditude.com^
@@||pcor4.manifest.auditude.com^
@@||pcva3.manifest.auditude.com^
@@||pcva4.manifest.auditude.com^
@@||manifest.auditude.com^
@@||ib.huluim.com^
@@||www.samsungrm.net^
@@||sso.internetat.tv^
@@||sas.samsungcloudsolution.com^
@@||osb.samsungqbe.com^
@@||notice.samsungcloudsolution.com^
@@||osb-apps.samsungqbe.com^
@@||acr0.samsungcloudsolution.com^
@@||positivocasainteligente.com.br^
@@||ns11.whois.co.kr^
@@||otn.samsungcloudcdn.com^
@@||osb-ussvc.samsungqbe.com^
@@||samsungotn.net^
@@||samsungosp.com^
@@||otnprd9.samsungcloudsolution.net^
@@||otnprd8.samsungcloudsolution.net^
@@||otnprd11.samsungcloudsolution.net^
@@||otnprd10.samsungcloudsolution.net^
@@||infolink.pavv.co.kr^
@@||auth.samsungosp.com^
@@||ocfconnect-shard-na03-useast2.samsungiotcloud.com^
@@||brastemp.com.br^
@@||glotorrents.pw^
@@||tracker.opentrackr.org^
@@||guc-dealer.spotify.com^
@@||electrolux.com.br^
@@||ibbl.com.br^
@@||router.bittorrent.com^
@@||tracker.openwebtorrent.com^
@@||api.pinterest.com^
@@||osb-v2.samsungqbe.com^
@@||filters.adtidy.org^
@@||scp-wiki.net^
@@||scpwiki.com^
@@||lcprd1.samsungcloudsolution.net^
@@||t.scdn.co^
@@||p.scdn.co^
@@||o.scdn.co^
@@||i.scdn.co^
@@||tv.scdn.co^
@@||googlehosted.l.googleusercontent.com^
@@||wg.spotify.com^
@@||sto3.spotify.com^
@@||spclient.spotify.com^
@@||play.spotify.com^
@@||open.spotify.com^
@@||open.scdn.co^
@@||gslb.spotify.com^
@@||dealer-ssl.spotify.com^
@@||dealer.spotify.com^
@@||audio-fa.spotify.com^
@@||audio-sp.spotify.com^
@@||ash.weblb-wg.dual-gslb.spotify.com^
@@||ash-dealer.spotify.com^
@@||api-tv.spotify.com^
@@||api-partner.spotify.com^
@@||audio-sp-fra2.pscdn.co^
@@||dns4.p07.nsone.net^
@@||dns3.p07.nsone.net^
@@||dns2.p07.nsone.net^
@@||dns1.p07.nsone.net^
@@||ns4.p23.dynect.net^
@@||ns3.p23.dynect.net^
@@||ns1.p23.dynect.net^
@@||gew1-accesspoint-b-zzfg.ap.spotify.com^
@@||r9---sn-n4v7kn76.c.2mdn.net^
@@||gcdn.2mdn.net^
@@||gvt2.com^
@@||gvt1.com^
@@||ocsp.pki.goog^
@@||cri.pki.goog^
@@||ogs.google.com^
@@||notifications.google.com^
@@||apis.google.com^
@@||accounts.youtube.com^
@@||fonts.googleapis.com^
@@||accounts.google.com.br^
@@||accounts.google.com^
@@||dl-ssl.google.com^
@@||ggpht.com^
@@||googleusercontent.com^
@@||android.com^
@@||play.google.com^
@@||chevrolet.com^
@@||www.appleiphonecell.com^
@@||www.apple.com^
@@||gsp1.apple.com^
@@||captive.apple.com^
@@||itunes.apple.com^
@@||s.mzstatic.com^
@@||m.hotmail.com^
@@||arc.msn.com^
@@||settings-win.data.microsoft.com^
@@||v10.vortex-win.data.microsoft.com^
@@||www.xboxlive.com^
@@||client-s.gateway.messenger.live.com^
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
@@||sls.update.microsoft.com.akadns.net^
@@||i.s-microsoft.com^
@@||dl.google.com^
@@||googleapis.l.google.com^
@@||gstaticadssl.l.google.com^
@@||firestore.googleapis.com^
@@||reminders-pa.googleapis.com^
@@||s.shopify.com^
@@||nicequest.com^
@@||folha.uol.com.br^
@@||i.rmbl.ws^
@@||rumble.com^
@@||time.samsungcloudsolution.com^
@@||cdn.samsungcloudsolution.com^
@@||ubiservices.data.ubi.com^
@@||public-ws-ubiservices.ubi.com^
@@||lb-lt-rdv-storm.ubisoft.com^
@@||v20.events.data.microsoft.com^
@@||v10.events.data.microsoft.com^
@@||amzn.com^
@@||amzn.to^
@@||ow.ly^
@@||goo.gl^
@@||bit.ly^
@@||adf.ly^
@@||audio-ake.spotify.com.edgesuite.net^
@@||market.spotify.com^
@@||upgrade.scdn.com^
@@||apresolve.spotify.com^
@@||mobile-ap.spotify.com^
@@||players.pluto.tv^
@@||api.pluto.tv^
@@||cdn-mobile.api.pluto.tv^
@@||silo.pluto.tv^
@@||siloh.pluto.tv^
@@||stitcher.pluto.tv^
@@||images.pluto.tv^
@@||ota-downloads.nvidia.com^
@@||secure.netflix.com^
@@||appboot.netflix.com^
@@||api-global.netflix.com^
@@||ae01.alicdn.com^
@@||zeustracker.abuse.ch^
@@||pgl.yoyo.org^
@@||sysctl.org^
@@||winhelp2002.mvps.org^
@@||hostsfile.mine.nu^
@@||someonewhocares.org^
@@||hostsfile.org^
@@||v.firebog.net^
@@||hosts-file.net^
@@||prod.telemetry.ros.rockstargames.com^
@@||events.gfe.nvidia.com^
@@||sqs.us-east-1.amazonaws.com^
@@||us-east-1.amazonaws.com^
@@||s3-eu-west-1.amazonaws.com^
@@||device-messaging-na.amazon.com^
@@||todo-ta-g7g.amazon.com^
@@||det-ta-g7g.amazon.com^
@@||ocsp.rootg2.amazontrust.com^
@@||unagi-na.amazon.com^
@@||cognito-identity.us-east-1.amazonaws.com^
@@||device-metrics-us.amazon.com^
@@||device-metrics-us-2.amazon.com^
@@||amd.cdn.turner.com^
@@||z.cdn.turner.com^
@@||s.cdn.turner.com^
@@||i.cdn.turner.com^
@@||pmd.cdn.turner.com^
@@||ipv6.msftconnecttest.com^
@@||msftconnecttest.com^
@@||ipv6.msftncsi.com^
@@||connectivitycheck.android.com^
@@||connectivitycheck.gstatic.com^
@@||continuum.dds.microsoft.com^
@@||vidtech.cbsinteractive.com^
@@||appspot-preview.l.google.com^
@@||gfwsl.geforce.com^
@@||livepassdl.conviva.com^
@@||cws.conviva.com^
@@||pings.conviva.com^
@@||zee.cws.conviva.com^
@@||yt3.ggpht.com^
@@||youtube-nocookie.com^
@@||youtu.be^
@@||xsts.auth.xboxlive.com^
@@||xkms.xboxlive.com^
@@||xflight.xboxlive.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xbox.ipv6.microsoft.com^
@@||www.youtube-nocookie.com^
@@||www.no-ip.com^
@@||www.msftncsi.com^
@@||www.googleapis.com^
@@||www.dataplicity.com^
@@||ws.audioscrobbler.com^
@@||wp.com^
@@||win10.ipv6.microsoft.com^
@@||widget-cdn.rpxnow.com^
@@||videos.vidible.tv^
@@||video-stats.l.google.com^
@@||ui.skype.com^
@@||twimg.com^
@@||tvthemes.plexapp.com^
@@||tvdb2.plex.tv^
@@||traffic.libsyn.com^
@@||title.mgt.xboxlive.com^
@@||title.auth.xboxlive.com^
@@||tinyurl.com^
@@||thetvdb.com^
@@||themoviedb.com^
@@||tedcdn.com^
@@||tawk.to^
@@||t0.ssl.ak.tiles.virtualearth.net^
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@||t.co^
@@||status.plex.tv^
@@||staging.plex.tv^
@@||ssl.p.jwpcdn.com^
@@||spclient.wg.spotify.com^
@@||skyhook.sonarr.tv^
@@||services.sonarr.tv^
@@||secure.surveymonkey.com^
@@||secure.brightcove.com^
@@||secure.avangate.com^
@@||sa.symcb.com^
@@||s3.amazonaws.com^
@@||s2.youtube.com^
@@||s1.wp.com^
@@||s.ytimg.com^
@@||s.youtube.com^
@@||s.marketwatch.com^
@@||s.gateway.messenger.live.com^
@@||res.cloudinary.com^
@@||redirector.googlevideo.com^
@@||raw.githubusercontent.com^
@@||pubsub.plex.tv^
@@||pubsub.plex.bz^
@@||proxy02.pop.ord.plex.bz^
@@||proxy.plex.tv^
@@||proxy.plex.bz^
@@||products.office.com^
@@||pricelist.skype.com^
@@||players.brightcove.net^
@@||placeholdit.imgix.net^
@@||placehold.it^
@@||outlook.office365.com^
@@||outlook.live.com^
@@||onedrive.live.com^
@@||om.cbsi.com^
@@||officeclient.microsoft.com^
@@||office365.com^
@@||office.net^
@@||office.com^
@@||ocsp.apple.com^
@@||o2.sg0.plex.tv^
@@||o1.email.plex.tv^
@@||ns2.dropbox.com^
@@||ns1.dropbox.com^
@@||notify.xboxlive.com^
@@||node.plexapp.com^
@@||no-ip.com^
@@||nine.plugins.plexapp.com^
@@||npr-news.streaming.adswizz.com^
@@||nexusrules.officeapps.live.com^
@@||my.plexapp.com^
@@||msftncsi.com^
@@||microsoftonline.com^
@@||meta.plex.tv^
@@||meta.plex.bz^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||manifest.googlevideo.com^
@@||login.microsoftonline.com^
@@||login.live.com^
@@||live.com^
@@||licensing.xboxlive.com^
@@||lastfm-img2.akamaized.net^
@@||keystone.mwbsys.com^
@@||jsdelivr.net^
@@||jquery.com^
@@||intercom.io^
@@||instantmessaging-pa.googleapis.com^
@@||imgs.xkcd.com^
@@||imgix.net^
@@||img.vidible.tv^
@@||imagesak.secureserver.net^
@@||i1.ytimg.com^
@@||i.ytimg.com^
@@||hls.ted.com^
@@||help.ui.xboxlive.com^
@@||gstatic.com^
@@||gravatar.com^
@@||googleapis.com^
@@||github.io^
@@||github.com^
@@||giphy.com^
@@||geo3.ggpht.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||g.live.com^
@@||forums.sonarr.tv^
@@||fonts.gstatic.com^
@@||eds.xboxlive.com^
@@||edge.api.brightcove.com^
@@||ecn.dev.virtualearth.net^
@@||dynupdate.no-ip.com^
@@||driftt.com^
@@||drift.com^
@@||download.sonarr.tv^
@@||dns.msftncsi.com^
@@||dl.dropboxusercontent.com^
@@||dl.dropbox.com^
@@||dl.delivery.mp.microsoft.com^
@@||displaycatalog.mp.microsoft.com^
@@||display.ugc.bazaarvoice.com^
@@||device.auth.xboxlive.com^
@@||dev.virtualearth.net^
@@||delivery.vidible.tv^
@@||def-vef.xboxlive.com^
@@||dataplicity.com^
@@||dashboard.plex.tv^
@@||d2gatte9o95jao.cloudfront.net^
@@||d2c8v52ll5s99u.cloudfront.net^
@@||ctldl.windowsupdate.com^
@@||cse.google.com^
@@||cpms35.spop10.ams.plex.bz^
@@||cpms.spop10.ams.plex.bz^
@@||clients6.google.com^
@@||clients5.google.com^
@@||clients4.google.com^
@@||clients3.google.com^
@@||clients2.google.com^
@@||clients1.google.com^
@@||clientconfig.passport.net^
@@||cert.mgt.xboxlive.com^
@@||cdnjs.cloudflare.com^
@@||cdn3.optimizely.com^
@@||cdn2.optimizely.com^
@@||cdn.vidible.tv^
@@||cdn.optimizely.com^
@@||cdn.embedly.com^
@@||cdn.cloudflare.net^
@@||c.s-microsoft.com^
@@||brightcove.net^
@@||ax.phobos.apple.com.edgesuite.net^
@@||attestation.xboxlive.com^
@@||aspnetcdn.com^
@@||apt.sonarr.tv^
@@||appsbackup-pa.googleapis.com^
@@||appsbackup-pa.clients6.google.com^
@@||apps.skype.com^
@@||appleid.apple.com^
@@||app-api.ted.com^
@@||api.rlje.net^
@@||api.ipify.org^
@@||android.clients.google.com^
@@||amazonaws.com^
@@||akamaized.net^
@@||akamaitechnologies.com^
@@||akamaihd.net^
@@||1drv.com^
@@||0.client-channel.google.com^
@@||ipinfo.io^
@@||economia.uol.com.br^
