!
! Title: AnudeepND Blacklist - Facebook
! Description: Host file containing domains related to facebook.com. This file doesn't block other Facebook products such as WhatsApp, Instagram etc.
! Homepage: https://github.com/anudeepND/blacklist
! License: MIT License
! Last modified: 2023-07-22T09:00:07.642Z
!
! Compiled by @adguard/hostlist-compiler v1.0.22
!
!
! Source name: AnudeepND Blacklist - Facebook
! Source: https://raw.githubusercontent.com/anudeepND/blacklist/master/facebook.txt
!
# Host file to block ads, tracking and more! Updated daily
# Project home page: https://github.com/anudeepND/blacklist
# Licence: https://github.com/anudeepND/blacklist/blob/master/LICENSE
# Title: Anudeep's Facebook Blacklist
# Expires: 1 days
# Hosts contributed by Anudeep <anudeep@protonmail.com>
# Domain count: 3,997
# ===================================================================
||a.ns.t.facebook.net^
||ae0.bb01.ams2.tfbnw.net^
||ae0.bb01.atl1.tfbnw.net^
||ae0.bb01.bos2.tfbnw.net^
||ae0.bb01.hkg1.tfbnw.net^
||ae0.bb01.hnd1.tfbnw.net^
||ae0.bb01.lhr2.tfbnw.net^
||ae0.bb01.lla1.tfbnw.net^
||ae0.bb01.mia1.tfbnw.net^
||ae0.bb01.nrt1.tfbnw.net^
||ae0.bb01.sin1.tfbnw.net^
||ae0.bb02.ams2.tfbnw.net^
||ae0.bb02.atl1.tfbnw.net^
||ae0.bb02.bos2.tfbnw.net^
||ae0.bb02.hkg1.tfbnw.net^
||ae0.bb02.lhr2.tfbnw.net^
||ae0.bb02.lla1.tfbnw.net^
||ae0.bb02.mia1.tfbnw.net^
||ae0.bb02.sin1.tfbnw.net^
||ae0.bb03.atn1.tfbnw.net^
||ae0.bb03.frc3.tfbnw.net^
||ae0.bb03.lla1.tfbnw.net^
||ae0.bb03.prn2.tfbnw.net^
||ae0.bb03.sjc1.tfbnw.net^
||ae0.bb04.atn1.tfbnw.net^
||ae0.bb04.frc3.tfbnw.net^
||ae0.bb04.lla1.tfbnw.net^
||ae0.bb04.prn2.tfbnw.net^
||ae0.bb05.frc3.tfbnw.net^
||ae0.bb05.lla1.tfbnw.net^
||ae0.bb05.prn2.tfbnw.net^
||ae0.bb06.lla1.tfbnw.net^
||ae0.bb07.lla1.tfbnw.net^
||ae0.br01.arn2.tfbnw.net^
||ae0.br01.bru2.tfbnw.net^
||ae0.br01.cai1.tfbnw.net^
||ae0.br01.gru1.tfbnw.net^
||ae0.br01.mad1.tfbnw.net^
||ae0.br01.mrs1.tfbnw.net^
||ae0.br01.mxp1.tfbnw.net^
||ae0.br01.syd1.tfbnw.net^
||ae0.br01.tpe1.tfbnw.net^
||ae0.br01.vie1.tfbnw.net^
||ae0.dr01.prn2.tfbnw.net^
||ae0.dr02.prn2.tfbnw.net^
||ae0.dr02.snc1.tfbnw.net^
||ae0.dr03.ash3.tfbnw.net^
||ae0.dr03.prn2.tfbnw.net^
||ae0.dr04.ash3.tfbnw.net^
||ae0.dr04.prn2.tfbnw.net^
||ae0.lr01.ash3.tfbnw.net^
||ae0.lr02.ash3.tfbnw.net^
||ae0.pr01.ams2.tfbnw.net^
||ae0.pr01.ams3.tfbnw.net^
||ae0.pr01.lhr2.tfbnw.net^
||ae0.pr01.mia1.tfbnw.net^
||ae0.pr02.lax1.tfbnw.net^
||ae0.pr02.lga1.tfbnw.net^
||ae0.pr02.mia1.tfbnw.net^
||ae0.pr02.ord1.tfbnw.net^
||ae0.pr03.sjc1.tfbnw.net^
||ae0.pr04.sjc1.tfbnw.net^
||ae10.bb01.atl1.tfbnw.net^
||ae10.bb01.lhr2.tfbnw.net^
||ae10.bb01.lla1.tfbnw.net^
||ae10.bb01.mia1.tfbnw.net^
||ae10.bb01.sin1.tfbnw.net^
||ae10.bb02.atl1.tfbnw.net^
||ae10.bb02.hkg1.tfbnw.net^
||ae10.bb02.lhr2.tfbnw.net^
||ae10.bb02.lla1.tfbnw.net^
||ae10.bb02.mia1.tfbnw.net^
||ae10.bb02.sin1.tfbnw.net^
||ae10.bb03.atn1.tfbnw.net^
||ae10.bb03.frc3.tfbnw.net^
||ae10.bb03.lla1.tfbnw.net^
||ae10.bb03.sjc1.tfbnw.net^
||ae10.bb04.atn1.tfbnw.net^
||ae10.bb04.frc3.tfbnw.net^
||ae10.bb04.lla1.tfbnw.net^
||ae10.bb05.lla1.tfbnw.net^
||ae10.bb06.lla1.tfbnw.net^
||ae10.br01.bru2.tfbnw.net^
||ae10.br01.kul1.tfbnw.net^
||ae10.br01.mad1.tfbnw.net^
||ae10.br01.mxp1.tfbnw.net^
||ae10.br01.tpe1.tfbnw.net^
||ae10.br02.vie1.tfbnw.net^
||ae10.dr01.frc1.tfbnw.net^
||ae10.dr02.frc1.tfbnw.net^
||ae10.dr02.prn1.tfbnw.net^
||ae10.dr05.prn1.tfbnw.net^
||ae10.dr06.prn1.tfbnw.net^
||ae10.pr01.atl1.tfbnw.net^
||ae10.pr01.lax1.tfbnw.net^
||ae10.pr01.mia1.tfbnw.net^
||ae10.pr01.nrt1.tfbnw.net^
||ae10.pr02.atl1.tfbnw.net^
||ae10.pr02.sin1.tfbnw.net^
||ae11.bb01.ams2.tfbnw.net^
||ae11.bb01.atl1.tfbnw.net^
||ae11.bb01.lhr2.tfbnw.net^
||ae11.bb01.mia1.tfbnw.net^
||ae11.bb01.nrt1.tfbnw.net^
||ae11.bb01.sin1.tfbnw.net^
||ae11.bb02.ams2.tfbnw.net^
||ae11.bb02.atl1.tfbnw.net^
||ae11.bb02.hkg1.tfbnw.net^
||ae11.bb02.lhr2.tfbnw.net^
||ae11.bb02.mia1.tfbnw.net^
||ae11.bb02.sin1.tfbnw.net^
||ae11.bb03.atn1.tfbnw.net^
||ae11.bb03.frc3.tfbnw.net^
||ae11.bb03.prn2.tfbnw.net^
||ae11.bb03.sjc1.tfbnw.net^
||ae11.bb04.atn1.tfbnw.net^
||ae11.bb04.frc3.tfbnw.net^
||ae11.bb04.prn2.tfbnw.net^
||ae11.bb05.lla1.tfbnw.net^
||ae11.bb06.lla1.tfbnw.net^
||ae11.br01.kul1.tfbnw.net^
||ae11.br01.mad1.tfbnw.net^
||ae11.br01.tpe1.tfbnw.net^
||ae11.br01.vie1.tfbnw.net^
||ae11.br02.mxp1.tfbnw.net^
||ae11.br02.vie1.tfbnw.net^
||ae11.dr01.atn1.tfbnw.net^
||ae11.dr01.frc1.tfbnw.net^
||ae11.dr02.atn1.tfbnw.net^
||ae11.dr02.frc1.tfbnw.net^
||ae11.dr02.snc1.tfbnw.net^
||ae11.dr03.atn1.tfbnw.net^
||ae11.dr03.frc1.tfbnw.net^
||ae11.dr04.atn1.tfbnw.net^
||ae11.dr04.frc1.tfbnw.net^
||ae11.pr01.atl1.tfbnw.net^
||ae11.pr01.hkg1.tfbnw.net^
||ae11.pr01.lga1.tfbnw.net^
||ae11.pr01.lhr2.tfbnw.net^
||ae11.pr01.lhr3.tfbnw.net^
||ae11.pr01.ord1.tfbnw.net^
||ae11.pr02.atl1.tfbnw.net^
||ae11.pr02.cdg1.tfbnw.net^
||ae11.pr02.lax1.tfbnw.net^
||ae12.bb01.ams2.tfbnw.net^
||ae12.bb01.lhr2.tfbnw.net^
||ae12.bb01.mia1.tfbnw.net^
||ae12.bb01.nrt1.tfbnw.net^
||ae12.bb02.ams2.tfbnw.net^
||ae12.bb02.atl1.tfbnw.net^
||ae12.bb02.lhr2.tfbnw.net^
||ae12.bb02.mia1.tfbnw.net^
||ae12.bb03.atn1.tfbnw.net^
||ae12.bb03.frc3.tfbnw.net^
||ae12.bb03.prn2.tfbnw.net^
||ae12.bb03.sjc1.tfbnw.net^
||ae12.bb04.atn1.tfbnw.net^
||ae12.bb04.frc3.tfbnw.net^
||ae12.bb04.prn2.tfbnw.net^
||ae12.bb05.lla1.tfbnw.net^
||ae12.bb06.lla1.tfbnw.net^
||ae12.br01.kul1.tfbnw.net^
||ae12.br01.mad1.tfbnw.net^
||ae12.br01.mxp1.tfbnw.net^
||ae12.br01.vie1.tfbnw.net^
||ae12.br02.mxp1.tfbnw.net^
||ae12.br02.vie1.tfbnw.net^
||ae12.dr01.atn1.tfbnw.net^
||ae12.dr01.frc1.tfbnw.net^
||ae12.dr02.atn1.tfbnw.net^
||ae12.dr02.frc1.tfbnw.net^
||ae12.dr02.snc1.tfbnw.net^
||ae12.dr03.atn1.tfbnw.net^
||ae12.dr03.frc1.tfbnw.net^
||ae12.dr04.atn1.tfbnw.net^
||ae12.dr04.frc1.tfbnw.net^
||ae12.pr01.ams2.tfbnw.net^
||ae12.pr01.ams3.tfbnw.net^
||ae12.pr01.atl1.tfbnw.net^
||ae12.pr01.hkg1.tfbnw.net^
||ae12.pr01.lga1.tfbnw.net^
||ae12.pr01.lhr2.tfbnw.net^
||ae12.pr01.mia1.tfbnw.net^
||ae12.pr01.ord1.tfbnw.net^
||ae12.pr02.atl1.tfbnw.net^
||ae13.bb01.atl1.tfbnw.net^
||ae13.bb01.lhr2.tfbnw.net^
||ae13.bb01.mia1.tfbnw.net^
||ae13.bb01.nrt1.tfbnw.net^
||ae13.bb01.sin1.tfbnw.net^
||ae13.bb02.lhr2.tfbnw.net^
||ae13.bb02.mia1.tfbnw.net^
||ae13.bb03.atn1.tfbnw.net^
||ae13.bb03.frc3.tfbnw.net^
||ae13.bb03.prn2.tfbnw.net^
||ae13.bb03.sjc1.tfbnw.net^
||ae13.bb04.atn1.tfbnw.net^
||ae13.bb04.frc3.tfbnw.net^
||ae13.bb04.prn2.tfbnw.net^
||ae13.bb05.lla1.tfbnw.net^
||ae13.bb06.lla1.tfbnw.net^
||ae13.br01.mad1.tfbnw.net^
||ae13.br01.mxp1.tfbnw.net^
||ae13.br01.tpe1.tfbnw.net^
||ae13.br01.vie1.tfbnw.net^
||ae13.br02.mxp1.tfbnw.net^
||ae13.br02.vie1.tfbnw.net^
||ae13.dr01.atn1.tfbnw.net^
||ae13.dr01.frc1.tfbnw.net^
||ae13.dr02.atn1.tfbnw.net^
||ae13.dr02.frc1.tfbnw.net^
||ae13.dr03.atn1.tfbnw.net^
||ae13.dr03.frc1.tfbnw.net^
||ae13.dr04.atn1.tfbnw.net^
||ae13.dr04.frc1.tfbnw.net^
||ae13.dr05.prn1.tfbnw.net^
||ae13.pr01.ams2.tfbnw.net^
||ae13.pr01.atl1.tfbnw.net^
||ae13.pr01.cdg1.tfbnw.net^
||ae13.pr01.hkg1.tfbnw.net^
||ae13.pr01.lhr2.tfbnw.net^
||ae13.pr01.mia1.tfbnw.net^
||ae13.pr01.ord1.tfbnw.net^
||b.ns.t.facebook.net^
||beta.facebook.net^
||beta.t.facebook.net^
||bunnylol.facebook.net^
||c2p.facebook.net^
||cdn.facebook.net^
||connect.facebook.net^
||connect.facebook.net.edgekey.net^
||connnect.facebook.net^
||facebook-web-clients.appspot.com^
||facebook.com^
||facedome.facebook.net^
||fb.com^
||fb.me^
||fbcdn-profile-a.akamaihd.net^
||fbcdn.com^
||fbcdn.net^
||fbide.intern.facebook.net^
||fbsbx.com^
||h-ct-m-fbx.fbsbx.com.online-metrix.net^
||logger.instagram.com^
||m.facebook.net^
||m.me^
||media.facebook.net^
||messenger.com^
||mirror-ext.facebook.net^
||mirror.facebook.net^
||presence.facebook.net^
||profile.ak.facebook.com.edgesuite.net^
||rdns.facebook.net^
||reviews.facebook.net^
||s-static.ak.facebook.com.edgekey.net^
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^
||silfra.facebook.net^
||static.ak.facebook.com.edgesuite.net^
||www.facebook.net^
||develoopers.facebook.net^
||developer.facebook.net^
||developers.facebook.net^
||ae4.bb02.ams2.tfbnw.net^
||be5.bb01.ams3.tfbnw.net^
||ash-vpn.tfbnw.net^
||po102.psw01a.bru2.tfbnw.net^
||bb01.cdg1.tfbnw.net^
||po15.psw01a.cdg2.tfbnw.net^
||prn-clearpassdev01.corp.tfbnw.net^
||prn1-cmdf-ra-fpvpn.corp.tfbnw.net^
||prn1-cmdf-ra-fpvpn1.corp.tfbnw.net^
||prn1-cmdf-ra-fpvpn2.corp.tfbnw.net^
||ae14.bb04.dca1.tfbnw.net^
||dfw1.tfbnw.net^
||fra2.tfbnw.net^
||po213.psw02.fra5.tfbnw.net^
||bb06.frc3.tfbnw.net^
||fa08.ftw1.tfbnw.net^
||ae2.br01.gru1.tfbnw.net^
||msw1ao.01.gru2.tfbnw.net^
||irc.hack.tfbnw.net^
||mirror.hack.tfbnw.net^
||oobvpn.hkg1.tfbnw.net^
||oobvpn1.hkg1.tfbnw.net^
||oobvpn2.hkg1.tfbnw.net^
||hkg3.tfbnw.net^
||iad3.tfbnw.net^
||internal.tfbnw.net^
||irc.tfbnw.net^
||irc-prn.tfbnw.net^
||msw1af.01.kul1.tfbnw.net^
||po101.psw01a.lax3.tfbnw.net^
||po102.psw01d.lax3.tfbnw.net^
||ae2.pr01.lga1.tfbnw.net^
||po103.psw01.lga3.tfbnw.net^
||lhr-vpn.tfbnw.net^
||oobvpn.lhr2.tfbnw.net^
||oobvpn1.lhr2.tfbnw.net^
||oobvpn2.lhr2.tfbnw.net^
||ae1.dr07.lla1.tfbnw.net^
||ae29.bb02.mia1.tfbnw.net^
||ae9.br02.mrs1.tfbnw.net^
||po102.psw01d.mrs1.tfbnw.net^
||po102.psw01a.mxp1.tfbnw.net^
||po102.psw01b.mxp1.tfbnw.net^
||a.ns.tfbnw.net^
||oob-vpn-iad.tfbnw.net^
||oob-vpn-sjc.tfbnw.net^
||oob1-vpn-iad.tfbnw.net^
||oob1-vpn-sjc.tfbnw.net^
||oob2-vpn-iad.tfbnw.net^
||oob2-vpn-sjc.tfbnw.net^
||prn-vpn.tfbnw.net^
||po1022.csw09a.prn1.tfbnw.net^
||csw10a.prn2.tfbnw.net^
||be40.bb01.prn3.tfbnw.net^
||sea1.tfbnw.net^
||csw30b.sgp1.tfbnw.net^
||sin-vpn.tfbnw.net^
||oobvpn.sin1.tfbnw.net^
||oobvpn1.sin1.tfbnw.net^
||oobvpn2.sin1.tfbnw.net^
||pr01.sin1.tfbnw.net^
||ae14.pr02.sin1.tfbnw.net^
||xe-3-1-0.pr02.sin1.tfbnw.net^
||psw01b.sin1.tfbnw.net^
||psw01c.sin1.tfbnw.net^
||po141.asw01.sin4.tfbnw.net^
||po231.psw04.sit4.tfbnw.net^
||bb04.sjc1.tfbnw.net^
||psw03.sjc2.tfbnw.net^
||snafu.tfbnw.net^
||dr01.snc1.tfbnw.net^
