!
! Title: NextDNS Bypass Methods - Encrypted DNS Endpoints
! Homepage: https://github.com/nextdns/dns-bypass-methods/
! License: MIT License
! Last modified: 2023-11-08T14:40:54.124Z
!
! Compiled by @adguard/hostlist-compiler v1.0.22
!
!
! Source name: https://github.com/nextdns/dns-bypass-methods/
! Source: https://raw.githubusercontent.com/nextdns/dns-bypass-methods/main/encrypted-dns
!
# Encrypted DNS endpoints
||2.dnscrypt-cert.dns.seby.io^
||8888.google^
||a.family.ns.dnslify.com^
||a.ns.dnslify.com^
||a.passcloud.xyz^
||a.safe.ns.dnslify.com^
||adblock-dot.dnswarden.com^
||adblock.mydns.network^
||adfree.usableprivacy.net^
||ads-doh.securedns.eu^
||adult-filter-dns.cleanbrowsing.org^
||adult-filter-dot.dnswarden.com^
||ahadns.net^
||anycast.censurfridns.dk^
||anycast.uncensoreddns.org^
||asia.dnscepat.id^
||b.family.ns.dnslify.com^
||b.ns.dnslify.com^
||b.safe.ns.dnslify.com^
||blitz.ahadns.com^
||bravedns.com^
||canadianshield.cira.ca^
||cloudflare-dns.com^
||cloudflare-gateway.com^
||commons.host^
||dns-asia.wugui.zone^
||dns-doh.dnsforfamily.com^
||dns-dot.dnsforfamily.com^
||dns-family.adguard.com^
||dns-gcp.aaflalo.me^
||dns-nosec.quad9.net^
||dns-nyc.aaflalo.me^
||dns-tls.bitwiseshift.net^
||dns-unfiltered.adguard.com^
||dns.233py.com^
||dns.233py.com.cdn.cloudflare.net^
||dns.aa.net.uk^
||dns.aaflalo.me^
||dns.adguard.com^
||dns.alekberg.net^
||dns.alidns.com^
||dns.arapurayil.com^
||dns.bitgeek.in^
||dns.brahma.world^
||dns.cfiec.net^
||dns.cloudflare.com^
||dns.cmrg.net^
||dns.comss.one^
||dns.containerpi.co^
||dns.containerpi.com^
||dns.decloudus.com^
||dns.developer.li^
||dns.digitale-gesellschaft.ch^
||dns.dns-over-https.com^
||dns.dnshome.de^
||dns.dnsoverhttps.net^
||dns.east.comss.one^
||dns.flatuslifir.is^
||dns.google^
||dns.google.com^
||dns.hostux.net^
||dns.keweon.center^
||dns.larsdebruin.net^
||dns.mrkaran.dev^
||dns.neutopia.org^
||dns.nixnet.xyz^
||dns.njal.la^
||dns.oszx.co^
||dns.pub^
||dns.pumplex.com^
||dns.quad9.net^
||dns.rubyfish.cn^
||dns.sb^
||dns.switch.ch^
||dns.t53.de^
||dns.therifleman.name^
||dns.twnic.tw^
||dns.wugui.zone^
||dns1.digitale-gesellschaft.ch^
||dns1.dnscrypt.ca^
||dns1.ryan-palmer.com^
||dns10.quad9.net^
||dns11.quad9.net^
||dns12.quad9.net^
||dns13.quad9.net^
||dns2.alekberg.net^
||dns2.developer.li^
||dns2.digitale-gesellschaft.ch^
||dns2.dnscrypt.ca^
||dns9.quad9.net^
||dnses.alekberg.net^
||dnsforge.de^
||dnslow.me^
||dnsnl.alekberg.net^
||dnsotls.lab.nic.cl^
||dnsovertls.sinodun.com^
||dnsovertls1.sinodun.com^
||dnsovertls2.sinodun.com^
||dnsovertls3.sinodun.com^
||dnsse.alekberg.net^
||doh-01.spectrum.com^
||doh-02.spectrum.com^
||doh-2.seby.io^
||doh-ch.blahdns.com^
||doh-de.blahdns.com^
||doh-fi.blahdns.com^
||doh-ipv6.crypto.sx^
||doh-jp.blahdns.com^
||doh-sg.blahdns.com^
||doh.233py.com^
||doh.360.cn^
||doh.42l.fr^
||doh.abmb.win^
||doh.applied-privacy.net^
||doh.appliedprivacy.net^
||doh.armadillodns.net^
||doh.asecdns.com^
||doh.blahdns.com^
||doh.blockerdns.com^
||doh.bortzmeyer.fr^
||doh.captnemo.in^
||doh.centraleu.pi-dns.com^
||doh.cleanbrowsing.org^
||doh.cox.net^
||doh.crypto.sx^
||doh.defaultroutes.de^
||doh.dns.apple.com^
||doh.dnslify.com^
||doh.dnswarden.com^
||doh.eastas.pi-dns.com^
||doh.eastau.pi-dns.com^
||doh.eastus.pi-dns.com^
||doh.familyshield.opendns.com^
||doh.ffmuc.net^
||doh.gslb2.xfinity.com^
||doh.li^
||doh.libredns.gr^
||doh.libredns.org^
||doh.mullvad.net^
||doh.netweaver.uk^
||doh.northeu.pi-dns.com^
||doh.opendns.com^
||doh.pi-dns.com^
||doh.post-factum.tk^
||doh.powerdns.org^
||doh.pub^
||doh.quickline.ch^
||doh.sandbox.opendns.com^
||doh.seby.io^
||doh.securedns.eu^
||doh.this.web.id^
||doh.tiar.app^
||doh.tiarap.org^
||doh.westeu.pi-dns.com^
||doh.westus.pi-dns.com^
||doh.xfinity.com^
||doh1.b-cdn.net^
||doh1.blahdns.com^
||doh2.abmb.win^
||doh2.b-cdn.net^
||doh2.blahdns.com^
||dohdot.coxlab.net^
||dohtrial.att.net^
||dot-ch.blahdns.com^
||dot-de.blahdns.com^
||dot-fi.blahdns.com^
||dot-jp.blahdns.com^
||dot-sg.blahdns.com^
||dot.360.cn^
||dot.asecdns.com^
||dot.centraleu.pi-dns.com^
||dot.cox.net^
||dot.eastas.pi-dns.com^
||dot.eastau.pi-dns.com^
||dot.eastus.pi-dns.com^
||dot.ffmuc.net^
||dot.libredns.gr.com^
||dot.northeu.pi-dns.com^
||dot.pub^
||dot.quickline.ch^
||dot.seby.io^
||dot.securedns.eu^
||dot.tiar.app^
||dot.westus.pi-dns.com^
||dot.xfinity.com^
||dot1.applied-privacy.net^
||dot1.appliedprivacy.net^
||ea-dns.rubyfish.cn^
||ecs-doh.dnswarden.com^
||edns.233py.com^
||eropa.dnscepat.id^
||eu1.dns.lavate.ch^
||family-filter-dns.cleanbrowsing.org^
||fdns1.dismail.de^
||fdns2.dismail.de^
||fi.doh.dns.snopyta.org^
||fi.dot.dns.snopyta.org^
||freedns.controld.com^
||getdnsapi.net^
||google-public-dns-a.google.com^
||google-public-dns-b.google.com^
||httpdns-sc.aliyuncs.com^
||i.233py.com^
||i.233py.com.a.bdydns.com^
||i.passcloud.xyz^
||iana.tenta.io^
||ibksturm.synology.me^
||ibuki.cgnat.net^
||jarjar.meganerd.nl^
||jcdns.fun^
||jit.ddns.net^
||jp.gridns.xyz^
||jp.tiar.app^
||jp.tiarap.org^
||kaitain.restena.lu^
||lux1.nixnet.xyz^
||lv1.nixnet.xyz^
||max.rethinkdns.com^
||ndns.233py.com^
||ns1.dnsprivacy.at^
||ns1.recursive.dnsbycomodo.com^
||ns2.dnsprivacy.at^
||ns2.recursive.dnsbycomodo.com^
||ny1.nixnet.xyz^
||odvr.nic.cz^
||one.one.one.one^
||opencdn.jomodns.com^
||opennic.i2pd.xyz^
||opennic.tenta.io^
||ordns.he.net^
||pdns.faelix.net^
||privacydns.go6lab.si^
||public.dns.iij.jp^
||query.hdns.io^
||rdns.faelix.net^
||resolver-eu.lelux.fi^
||resolver1-fs.opendns.com^
||resolver1.opendns.com^
||resolver2-fs.opendns.com^
||resolver2.opendns.com^
||rpz-public-resolver1.rrdns.pch.net^
||rumpelsepp.org^
||sdns.233py.com^
||security-filter-dns.cleanbrowsing.org^
||sg.gridns.xyz^
||sky.rethinkdns.com^
||tls-dns-u.odvr.dns-oarc.net^
||uncensored-dot.dnswarden.com^
||unicast.censurfridns.dk^
||unicast.uncensoreddns.org^
||us1.dns.lavate.ch^
||uw-dns.rubyfish.cn^
||wdns.233py.com^
