!
! Title: NextDNS Bypass Methods - Tor
! Homepage: https://github.com/nextdns/dns-bypass-methods/
! License: MIT License
! Last modified: 2023-11-08T14:40:55.922Z
!
! Compiled by @adguard/hostlist-compiler v1.0.22
!
!
! Source name: https://github.com/nextdns/dns-bypass-methods/
! Source: https://raw.githubusercontent.com/nextdns/dns-bypass-methods/main/tor
!
# Tor-related websites and gateways
||darknet.to^
||geti2p.net^
||onion.cab^
||onion.city^
||onion.direct^
||onion.dog^
||onion.ly^
||onion.pet^
||onion.sh^
||onion.to^
||onion.ws^
||torproject.org^
