!
! Title: Stalkerware Indicators of Compromise
! Description: Indicators of compromise (IOC) for Stalkerware and Watchware applications for Android and iOS
! Homepage: https://github.com/AssoEchap/stalkerware-indicators
! License: CC-BY
! Last modified: 2023-05-02T17:00:30.561Z
!
! Compiled by @adguard/hostlist-compiler v1.0.19
!
!
! Source name: Stalkerware Indicators of Compromise
! Source: https://raw.githubusercontent.com/AssoEchap/stalkerware-indicators/master/generated/hosts
!
||12d60.appspot.com^
||12d60.firebaseio.com^
||13-5.org^
||13-5.ru^
||1ca43.appspot.com^
||1topspy.com^
||4-dot-all-tracker.appspot.com^
||6-dot-all-tracker.appspot.com^
||6kvses.com^
||83dd4.appspot.com^
||8916f.appspot.com^
||89685.firebaseio.com^
||97.logger.mobi^
||a-spy.com^
||a342f.appspot.com^
||a71f4.firebaseio.com^
||absolutesoftsystem.in^
||ac480.firebaseio.com^
||account.childsafetytrackerapp.com^
||account.logger.mobi^
||account.refog.com^
||account.trackerplus.ru^
||admin.flexispy.com^
||alert.xiz4me.com^
||all-tracker.appspot.com^
||all-tracker.firebaseio.com^
||alltracker.org^
||alog.umeng.com^
||alter757.info^
||andmon.name^
||android-api.umobix.com^
||android-monitor.ru^
||android-police.ru^
||android.spy24.app^
||android.spytoapp.com^
||android.viptrack.ro^
||androidapk.biz^
||androidlost.appspot.com^
||androidlost.com^
||androidlost.firebaseio.com^
||anmon.name^
||anmon.ru^
||anmon.su^
||antitheft-88554.firebaseio.com^
||aovivo.foxspy.com.br^
||api-project-285519687053.firebaseio.com^
||api-project-999803017449.firebaseio.com^
||api.awarenesstechnologies.com^
||api.bytepioner.com^
||api.childsafetytrackerapp.com^
||api.clevguard.com^
||api.cp.onemonitar.com^
||api.flexispy.com^
||api.free-spy.com^
||api.lifecircle.app^
||api.mobilebackup.biz^
||api.mobilespy.at^
||api.mycellspy.com^
||api.ogymogy.com^
||api.seniorsafetyapp.com^
||api.spylix.com^
||api.trackview.lifecircle.app^
||apidemo.spylix.com^
||apispyhuman.com^
||apitest.awarenesstechnologies.com^
||apk01.spytoapp.com^
||apk02.spytoapp.com^
||apk03.spytoapp.com^
||apk04.spytoapp.com^
||apk7.biz^
||apollospy.com^
||app.antifurtodroid.com^
||app.api.spyzie.wondershare.cn^
||app.xdspy.app^
||app.xyspy.com^
||appjiagu.com^
||apprtc.appspot.com^
||appspy-net.firebaseio.com^
||appspy.net^
||asgard-f8c53.firebaseio.com^
||auto-forward.com^
||autoforward-8433d.firebaseio.com^
||awamisolution.com^
||awsapi.io^
||b55y.net^
||backup-a71f4.firebaseio.com^
||bark-android-media.s3.amazonaws.com^
||best-spy-apps.com^
||beta-api.logger.mobi^
||beta.logger.mobi^
||beta.smstracker.com^
||birxpk.com^
||bk128.com^
||blurspy.com^
||brilliant-flame-585.firebaseio.com^
||c-phone.ru^
||cabinet.ecohouse-eg.com^
||cabinet.gps-monitor.uz^
||cabinet.kfnm.ru^
||cabinet.thecybernanny.com^
||cabinet.vegosm.ru^
||catwatchful-e03b8-2.firebaseio.com^
||catwatchful-e03b8.firebaseio.com^
||catwatchful.com^
||cell-phones-tracker.net^
||cell-tracker-green.firebaseio.com^
||cell-tracker-updated.firebaseio.com^
||cellmonitoring.co^
||cellphone-remote-tracker.com^
||cellphoneservices.info^
||celltracker.mobi^
||celltrackernew.firebaseio.com^
||celular007.s3.amazonaws.com^
||cerberusapp.com^
||clevguard.net^
||client.mobilefonex.com^
||clientreport.info^
||clues.link^
||clues4.com^
||cluestr.com^
||control-phone-a05a3.firebaseio.com^
||copy9.com^
||copy9db.com^
||corn-cob.com^
||cp.thewispy.com^
||d-app-apk.com^
||d1gslyvqtipqvi.cloudfront.net^
||d24lo6rmha82nf.cloudfront.net^
||d2nipadu1fr4ne.cloudfront.net^
||d3g4zswpacwtfb.cloudfront.net^
||data-webwatcherdata-alb-1451089636.us-west-2.elb.amazonaws.com^
||data.api.spyzie.wondershare.cn^
||ddiutilities.com^
||dev2.refog.com^
||device-ac480.appspot.com^
||device-ac480.firebaseio.com^
||dispatcher.mrecorder.com^
||djp.bz^
||dmw.bz^
||dmw.cc^
||downapk.spytoapp.com^
||downloads.refog.com^
||droimon20.ru^
||e-spy.app^
||e-spy.org^
||e2c64.firebaseio.com^
||easydoc.info^
||easyloggerbeta.azurewebsites.net^
||easyphonetrack.com^
||ecom.flexispy.com^
||edlnc255s2q.s3.amazonaws.com^
||einformatiks.com^
||elcore-api.azurewebsites.net^
||emcpanel.com^
||evt17.com^
||find-my-phone-prod.herokuapp.com^
||findmyphone.mangobird.com^
||fonemonitor.vip^
||foreverspy.com^
||freemobilespy.net^
||freespyapp.com^
||getmspy.net^
||getspylix.io^
||guestspy.com^
||hellospy.com^
||hover.watch^
||hoverwatch.com^
||hw.cab^
||hwa.cab^
||hwm.cab^
||hws.icu^
||hww.cab^
||i.cocospy.com^
||i.fonemonitor.co^
||i.minspy.com^
||i.neatspy.com^
||i.safespy.com^
||i.spyic.com^
||i.spyier.com^
||i.spyine.com^
||i.spyzie.io^
||i.teensafe.net^
||icloudappe.com^
||ikeymonitor.com^
||ikeymonitor.fr^
||im.theonespy.com^
||imobispy.com^
||imonitor-da8b2.firebaseio.com^
||imonitorke.com^
||imonitorsoft.cn^
||imonitorsoft.com^
||info-taxi.info^
||inv.logger.mobi^
||ioi.life^
||izapk.xyz^
||izspy-1313.firebaseio.com^
||jjspy.com^
||jjspy.ml^
||key-logger-90fff.firebaseio.com^
||kidsguard-6c6a9.firebaseio.com^
||kidsshield.net^
||kokum.ru^
||kuuvv.com^
||kypler.com^
||labrador.ua^
||lb.theonespy.com^
||letmespy.com^
||lifecircle-223805.firebaseio.com^
||locatorprivacy.com^
||login.webwatcher.com^
||loverman.net^
||m.asgardtech.ru^
||m.lifecircle.app^
||maxxspy.com^
||media-sync-a.exactspy.com^
||media-sync-a.fonetracker.com^
||media-sync-a.ispyoo.com^
||media-sync-a.thetruthspy.com^
||media-sync-a100.fonetracker.com^
||media-sync-a100.thetruthspy.com^
||media-sync-a600.fonetracker.com^
||media-sync-a621.fonetracker.com^
||media-sync-a696.fonetracker.com^
||media-sync-a710.fonetracker.com^
||media-sync-a740.thetruthspy.com^
||media-sync-a743.thetruthspy.com^
||media-sync-a746.thetruthspy.com^
||media-sync-a747.thetruthspy.com^
||media-sync-a748.thetruthspy.com^
||media-sync-a749.thetruthspy.com^
||media-sync-a780.fonetracker.com^
||media-sync-a785.fonetracker.com^
||media-sync-a7xx.thetruthspy.com^
||media-sync-a810.thetruthspy.com^
||media-sync-a820.thetruthspy.com^
||media-sync-a825.thetruthspy.com^
||media-sync-a830.thetruthspy.com^
||media-sync-a835.thetruthspy.com^
||media-sync-a895.thetruthspy.com^
||media-sync-a8xx.thetruthspy.com^
||media-sync-a910.thetruthspy.com^
||media-sync-a915.thetruthspy.com^
||media-sync-a920.thetruthspy.com^
||media-sync-a925.thetruthspy.com^
||media-sync-a930.thetruthspy.com^
||media-sync-a935.thetruthspy.com^
||media-sync-a940.thetruthspy.com^
||media-sync-a941.thetruthspy.com^
||media-sync-a942.thetruthspy.com^
||media-sync.systemserviceprovider.com^
||media.thetruthspy.com^
||message-tracker-98822.firebaseio.com^
||messages01.smstracker.com^
||messages02.smstracker.com^
||mflx.biz^
||mg-spyzie.oss-us-west-1.aliyuncs.com^
||microtracker-1ca43.firebaseio.com^
||mintrack.vip^
||mob.eurotrans.kz^
||mobi22.com^
||mobiispy.com^
||mobile-tracker-data.com^
||mobile-tracker-free.com^
||mobilenannylogs.com^
||mobilerecorder-1277.firebaseio.com^
||mobiletool.ru^
||monitor-ultra.com^
||mrec24.com^
||mrswd.wo87sf.com^
||msafe.xyz^
||mspyonline.com^
||mtf.re^
||mtoolapp.biz^
||mtoolapp.net^
||mxspy.com^
||my-spy-a9c92.firebaseio.com^
||my.aispyer.com^
||my.ispyoo.com^
||my.mobispy.net^
||my.nexspy.com^
||my.spylix.com^
||my.thespyapp.com^
||my.thetruthspy.com^
||myappmobile-537f7.firebaseio.com^
||mydwnd.com^
||mzpgfh.uhabq9.com^
||n6sm2m.celltracker.io^
||neatspy.vip^
||nemospy.com^
||netspy-7b8ec.firebaseio.com^
||ngc77.com^
||node-api.theonespy.com^
||node1.theonespy.com^
||node2.theonespy.com^
||node3.theonespy.com^
||node4.theonespy.com^
||node5.theonespy.com^
||observer.back4app.io^
||ogymoggy.firebaseio.com^
||olurdaolurdediler.shop^
||onlinefundb.com^
||panel24.org^
||panspy-1.oss-us-west-1.aliyuncs.com^
||panspy.com^
||panspy.me^
||pc.backupsoft.eu^
||pc.foxspy.com.br^
||pc.selfspy.com^
||pc.spykontrol.com^
||pctattletale.com^
||pctattletalev2.s3.amazonaws.com^
||pgv4.com^
||phone-backup-service.firebaseio.com^
||phonecontrolapp-e2c64.firebaseio.com^
||phonedata.me^
||phonesheriff.com^
||phonespector-b2f13.firebaseio.com^
||phonespector.com^
||phonespying.com^
||phonetrack.com^
||phonetracker.com^
||phonetracker95gpsonly.firebaseio.com^
||phonetracking-dd226.firebaseio.com^
||phonetracking.net^
||play-store-3bb64.firebaseio.com^
||portal.flexispy.com^
||pro.logger.mobi^
||prog-money.com^
||project-323448153542050953.firebaseio.com^
||project-7991479181228723357.firebaseio.com^
||protocol-a.exactspy.com^
||protocol-a.fonetracker.com^
||protocol-a.ispyoo.com^
||protocol-a.thetruthspy.com^
||protocol-a100.fonetracker.com^
||protocol-a100.thetruthspy.com^
||protocol-a6.thetruthspy.com^
||protocol-a600.fonetracker.com^
||protocol-a610.thetruthspy.com^
||protocol-a611.thetruthspy.com^
||protocol-a712.fonetracker.com^
||protocol-a72.thetruthspy.com^
||protocol-a720.thetruthspy.com^
||protocol-a721.thetruthspy.com^
||protocol-a722.thetruthspy.com^
||protocol-a723.thetruthspy.com^
||protocol-a724.thetruthspy.com^
||protocol-a725.thetruthspy.com^
||protocol-a726.thetruthspy.com^
||protocol-a727.thetruthspy.com^
||protocol-a728.thetruthspy.com^
||protocol-a729.thetruthspy.com^
||protocol-a730.thetruthspy.com^
||protocol-a731.thetruthspy.com^
||protocol-a732.thetruthspy.com^
||protocol-a733.thetruthspy.com^
||protocol-a734.thetruthspy.com^
||protocol-a735.thetruthspy.com^
||protocol-a736.thetruthspy.com^
||protocol-a737.thetruthspy.com^
||protocol-a738.thetruthspy.com^
||protocol-a739.thetruthspy.com^
||protocol-a740.thetruthspy.com^
||protocol-a741.thetruthspy.com^
||protocol-a742.thetruthspy.com^
||protocol-a743.thetruthspy.com^
||protocol-a744.thetruthspy.com^
||protocol-a745.thetruthspy.com^
||protocol-a746.thetruthspy.com^
||protocol-a747.thetruthspy.com^
||protocol-a748.thetruthspy.com^
||protocol-a749.thetruthspy.com^
||protocol-a780.fonetracker.com^
||protocol-a780.ispyoo.com^
||protocol-a785.fonetracker.com^
||protocol-a810.ispyoo.com^
||protocol-a810.thetruthspy.com^
||protocol-a811.ispyoo.com^
||protocol-a880.ispyoo.com^
||protocol-a89.ispyoo.com^
||protocol-a910.thetruthspy.com^
||protocol-a915.thetruthspy.com^
||protocol-a920.thetruthspy.com^
||protocol-a925.thetruthspy.com^
||protocol-a930.thetruthspy.com^
||protocol-a935.thetruthspy.com^
||protocol-a940.thetruthspy.com^
||protocol-a941.thetruthspy.com^
||protocol-a942.thetruthspy.com^
||protocol-monitor.thetruthspy.com^
||protocol.ispyoo.com^
||protocol.systemserviceprovider.com^
||protocol.thetruthspy.com^
||ps97mailer.logger.mobi^
||pulsesolutions-net-easy-logger.firebaseio.com^
||push.mobilefonex.com^
||q12z.net^
||q95294fs.beget.tech^
||quanly24h.net^
||rc-api.lifecircle.app^
||rcomlogin.com^
||realtime-spy-mobile.com^
||remotecommands.com^
||remotesecurity-629f2.firebaseio.com^
||remotesecurityots.firebaseio.com^
||reptilicus.net^
||rp.dedrone.com.ua^
||rp.liquidblue.com.ua^
||rrspy.com^
||runaki-support.appspot.com^
||s9gxw8.com^
||safespy.vip^
||sandbox97.childsafetytrackerapp.com^
||sandbox97.logger.mobi^
||sandbox97.seniorsafetyapp.com^
||sap4mobile-89685.firebaseio.com^
||sap4mobile.com^
||sapient-flight-837.firebaseio.com^
||screentimelabs.appspot.com^
||secondclone-2d312.firebaseio.com^
||securebackuponline.net^
||senior-safety-189010.firebaseio.com^
||senseye.spymasterpro.com^
||sentrypc.net^
||server.androidmonitor.com^
||server.freeandroidspy.com^
||service.n.weiguanai.cn^
||service.weiguanai.cn^
||services.spytoapp.com^
||servicesloggermobi.azurewebsites.net^
||servidor.in^
||shadow-logs.com^
||shadow-spy.com^
||shadowappbundle-default-rtdb.firebaseio.com^
||shadowlogspanel.firebaseio.com^
||sl360-7ba65.firebaseio.com^
||smartback-12d60.appspot.com^
||smartback-12d60.firebaseio.com^
||smsandcalltracker.firebaseio.com^
||snoopza.com^
||sp18022019.firebaseio.com^
||spc-runtimes.s3.amazonaws.com^
||spy-datacenter.com^
||spy24.net^
||spy2mobile-bb441.firebaseio.com^
||spy2mobile.com^
||spyadvice.com^
||spyapp-8916f.firebaseio.com^
||spyapp.top^
||spyaudiorecorder.firebaseio.com^
||spyera.postaffiliatepro.com^
||spyhide.com^
||spyhide.ir^
||spyhuman-97943.firebaseio.com^
||spyhuman.com^
||spylive360.com^
||spylogs.com^
||spymaster-e535b.firebaseio.com^
||spynote.us^
||spysetup.com^
||spyt.co^
||spytomobile.com^
||spytrac-app1.s3.amazonaws.com^
||spyzee.com^
||spyzie-a.firebaseio.com^
||spyzie.com^
||staging-all-tracker.appspot.com^
||staging.smstracker.com^
||studio11-7e288.firebaseio.com^
||sync-a.exactspy.com^
||sync-a.fonetracker.com^
||sync-a.ispyoo.com^
||sync-a.thetruthspy.com^
||sync-a100.fonetracker.com^
||sync-a600.fonetracker.com^
||sync-a712.fonetracker.com^
||sync-a7xx.thetruthspy.com^
||sync-a8xx.thetruthspy.com^
||sync-a925.thetruthspy.com^
||sync-a930.thetruthspy.com^
||sync-a935.thetruthspy.com^
||sync-a940.thetruthspy.com^
||sync-a941.thetruthspy.com^
||sync-a942.thetruthspy.com^
||sync.xiz4me.com^
||tagdps.ru^
||talklog.tools^
||tchsrvce.com^
||test-client.mobilefonex.com^
||test.onetouchsecurities.com^
||test.refog.com^
||tfk7r22klf8vtd8g90jq8qno1tpqhmpe.apps.googleusercontent.com^
||thd.cc^
||theodoi24h.com^
||thetruth-db94a.firebaseio.com^
||thiefguardbd.com^
||tispy.net^
||topzaloha.cz^
||tr.appmia.com^
||traccar-client-app.firebaseio.com^
||traccar.org^
||trackier.vip^
||trackine.vip^
||tracking-smartphone.firebaseio.com^
||tracking.mliteapp.com^
||trackingsmartphone.com^
||trackji.com^
||trackmy.mobi^
||trackmyphones-pro.firebaseio.com^
||trackmyphones.com^
||trackpro.vip^
||tracksp-7743c.firebaseio.com^
||tracksp.in^
||trackview.net^
||trkps.com^
||true-truck-86810.firebaseio.com^
||truewebmedia.com^
||ttjj.ga^
||ttjj.ml^
||ttjj.tk^
||ttspy.com^
||ttspy.net^
||ttspy.top^
||ua.evaspy.com^
||ub.evaspy.com^
||uc.evaspy.com^
||ud.evaspy.com^
||ue.evaspy.com^
||uf.evaspy.com^
||ug.evaspy.com^
||uh.evaspy.com^
||ui.evaspy.com^
||uj.evaspy.com^
||uk.evaspy.com^
||ul.evaspy.com^
||um.evaspy.com^
||un.evaspy.com^
||unisafe-a342f.firebaseio.com^
||uo.evaspy.com^
||up.evaspy.com^
||update-service-7e59f.firebaseio.com^
||upload.weiguanai.cn^
||uq.evaspy.com^
||ur.evaspy.com^
||us-central1-api-project-285519687053.cloudfunctions.net^
||us-central1-catwatchful-e03b8.cloudfunctions.net^
||us.umobix.com^
||usafe-ca594.firebaseio.com^
||usafe.ru^
||user.ownspy.es^
||users.awosoft.com^
||users.easemon.com^
||v4vw4ytvo4.execute-api.us-east-2.amazonaws.com^
||video-recorder-c0419.firebaseio.com^
||viptelefonprogrami.com^
||viptrack.pro^
||virsis.net^
||vkur.se^
||vkur1.se^
||vys.me^
||waws-prod-blu-247-e7b3.eastus.cloudapp.azure.com^
||waws-prod-blu-247.sip.azurewebsites.windows.net^
||webwatcher-child-app.firebaseio.com^
||webwatcherdata.com^
||webwatchernow.com^
||wethnc067.xyz^
||www.bark.us^
||www.mspy.com^
||www.sentrypc.download^
||www.sentrypconline.com^
||www.shadyspy.com^
||www.spappmonitoring.com^
||www.spclogs.com^
||www.spy-phone-app.com^
||wx.weiguanai.cn^
||x1panel.com^
||xnore.com^
||xnspy.com^
||xpcpanel.com^
||zdalnakontrola.pl^
