!
! Title: NextDNS Native DDNS domains - Exclusions
! Homepage: https://github.com/nextdns/ddns-domains
! License: MIT License
! Last modified: 2023-05-22T13:16:46.888Z
!
! Compiled by @adguard/hostlist-compiler v1.0.19
!
!
! Source name: https://github.com/nextdns/ddns-domains
! Source: https://raw.githubusercontent.com/nextdns/ddns-domains/main/exclusions
!
# Subdomains of DDNS suffixes not attributed to users (website/dashboard or API).
# https://www.duckdns.org
@@||www.duckdns.org^
# https://www.noip.com
@@||www.no-ip.com^
@@||dynupdate.no-ip.com^
# https://www.dynu.com/DynamicDNS
@@||www.dynu.com^
@@||freeddns.dynu.com^
@@||api.dynu.com^
@@||checkip.dynu.com^
@@||ipcheck.dynu.com^
@@||ipcheckv6.dynu.com^
@@||ipcheckudp.dynu.com^
# https://account.dyn.com
@@||checkip.dyndns.org^
@@||checkipv6.dyndns.org^
@@||members.dyndns.org^
# https://freedns.afraid.org
@@||freedns.afraid.org^
@@||sync.afraid.org^
# https://www.nsupdate.info
@@||www.nsupdate.info^
@@||ipv4.nsupdate.info^
# https://desec.io/
@@||update.dedyn.io^
@@||update6.dedyn.io^
